INSERT INTO `tb_biblioteca_livros` (`cod_livro`, `titulo_livro`, `autor_livro`, `editora_livro`, `id_genero`, `isbn_livro`, `ano_livro`, `data_cadastro`) VALUES
('CASTANHÃO - HISTORINHAS QUE PODERÃO VIRAR HISTÓRIA', 'FCO PARDAILLAN FARIAS LIMA', 'EXPRESSÃO GRÁFICA', 1, '978-85-7563-643-5', 2010, '2024-08-20'),
('LEGISLAÇAO DE RECURSOS HIDRICOS DO ESTADO DE GOIAS', 'CONSELHO ESTADUAL DE RECURSOS HIDRICOS ( GO )', 'GRAFICA  E EDITORA RENASCER', 1, '978-85-400-0392-7', 2012, '2024-08-20),
('URBANIZAÇAO E MEIO AMBIENTE', 'SUETONIO MOTA', 'ABES', 1, '978-85-7563-794-4', 2011, '2024-08-20'),
('CADERNO REGIONAL DA BACIA DO ACARAU  ( PACTO DAS AGUAS ) - 01', 'EUDORO WALTER DE SANTANA', 'INESP', 1, '978-85-87764-99-7', 2009, '2024-09-09'),
('CADERNO REGIONAL DA SUB-BACIA DO BANABUIU ( PACTO DAS AGUAS ) 2', 'EUDORO WALTER DE SANTANA', 'INESP', 1, '978-85-87764-99-7', 2009, '2024-09-09'),
('CADERNO REGIONAL DA BACIA DO COREAU ( PACTO DAS AGUAS ) 3', 'EUDORO WALTER DE SANTANA', 'INESP', 1, '978-85-87764-99-7', 2009, '2024-09-09'),
('CADERNO REGIONAL DA BACIA DO CURU ( PACTO DAS AGUAS ) 4', 'EUDORO WALTER DE SANTANA', 'INESP', 1, '978-85-87764-99-7', 2009, '2024-09-09'),
('CADERNO REGIONAL DA SUB-BACIA DO ALTO JAGUARIBE ( PACTO DAS AGUAS ) 5', 'EUDORO WALTER DE SANTANA', 'INESP', 1, '978-85-87764-99-7', 2009, '2024-09-09'),
('CADERNO REGIONAL DA SUB-BACIA DO MEDIO JAGUARIBE ( OACTO DAS AGUAS ) 6', 'EUDORO WALTER DE SANTANA', 'INESP', 1, '978-85-87764-99-7', 2009, '2024-09-09'),
('CADERNO REGIONAL DA SUB-BACIA DO BAIXO JAGUARIBE (PACTO DAS AGUAS ) 7', 'EUDORO WALTER DE SANTANA', 'INESP', 1, '978-85-87764-99-7', 2009, '2024-09-09'),
('CADERNO REGIONAL DA BACIA DO LITORAL (PACTO DAS AGUAS ) 8', 'EUDORO WALTER DE SANTANA', 'INESP', 1, '978-85-87764-99-7', 2009, '2024-09-09'),
('CADERNO REGIONAL DAS BACIAS METROPOLITANAS ( PACTO DAS AGUAS ) 9', 'EUDORO WALTER DE SANTANA', 'INESP', 1, '978-85-87764-99-7', 2009, '2024-09-09'),
('CADERNO REGIONAL DAS BACIAS POTI-LONGA (PACTO DAS AGUAS ) 10', 'EUDORO WALTER DE SANTANA', 'INESP', 1, '978-85-87764-99-7', 2009, '2024-09-09'),
('CADERNO REGIONAL DA BACIA DO SALGADO (PACTO DAS AGUAS ) 11', 'EUDORO WALTER DE SANTANA', 'INESP', 1, '978-85-87764-99-7', 2009, '2024-09-09'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 1 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 1996, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL 3 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 1998, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 4 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 1999, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 5 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2000, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 6 / 1 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2001, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 6 /2 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2001, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 6 / 3 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2001, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 6 / 4 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2001, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 7 / 1 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2002, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 7 / 2 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2002, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL -7 / 3 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2002, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 7 / 4 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2002, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 8 / 1 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2003, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 8 / 2 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2003, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 8 / 3 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2003, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL -8 / 4 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2003, '2024-08-20',),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 9 / 1 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2004, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 9 / 2 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2004, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL -9 / 3 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2004, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 9 / 4 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2004, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 10 / 1 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2005, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 10 / 2 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2005, '2024-08-20'),
('REVISTA BRASILEIRA DE RECURSOS HIDRICOS ( VOL - 10 / 3 )', 'SRH/ABRH', 'RBRH', 1, 'ISSN 1414-381X', 2005, '2024-08-20'),
('LIVRO DAS SECAS  ( COLEÇAO MOSSOROENSE )', 'VINGT-UN ROSADO', 'ESAM CNPQ', 1, 'CDU 551.577.3', 1985, '2024-08-20'),
('TERCEIRO LIVRO DAS CECAS (COLEÇAO MOSSOROENSE )', 'VINGT-UN ROSADO', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CLXXXIV', 1982, '2024-08-20'),
('QUARTO LIVRO DAS SECAS ( COLEÇAO MOSSOROENSE )', 'VINGT-UN ROSADO', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CLXXXV', 1982, '2024-08-20'),
('QUINTO LIVRO DAS SECAS ( COLEÇAO MOSSOROENSE )', 'VINGT-UN ROSADO', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CXCI', 1983, '2024-08-20'),
('SETIMO LIVRO DAS SECAS ( COLEÇAO MOSSOROENSE )', 'VINGT-UN ROSADO', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL.CCX', 1983, '2024-08-20'),
('LIVRO DAS SECAS ( COLEÇAO MOSSOROENSE ) 8', 'VINGT-UN ROSADO', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CCXLII', 1986, '2024-09-09'),
('NONO LIVRO DAS SECAS ( COLEÇAO MOSSOROENSE )', 'VINGT-UN ROSADO', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CCLXXXV', 1983, '2024-08-20'),
('LIVRO DAS SECAS  ( COLEÇAO MOSSOROENSE ) 10', 'VINGT-UN ROSADO', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL.CCCIV', 1985, '2024-09-09'),
('LIVRO DAS SECAS (COLEÇAO MOSSOROENSE ) 11', 'VINGT-UN ROSADO', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CCCV', 1985, '2024-09-09'),
(, 'LIVRO DAS SECAS ( COLEÇAO MOSSOROENSE ) 12', 'VINGT-UN ROSADO', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CCCVI', 1985, '2024-09-09'),
('LIVRO DAS SECAS  ( COLEÇAO MOSSOROENSE ) 13', 'VINGT-UN ROSADO', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CCCLIV ', 1987, '2024-09-09'),
('LIVRO DAS SECAS ( COLEÇAO MOSSOROENSE ) 14', 'VINGT-UN ROSADO', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CCCLXIX ', 1987, '2024-09-09'),
('LIVRO DAS SECAS  ( COLEÇAO MOSSOROENSE ) 15', 'VINGT-UN ROSADO', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CCCLXX', 1987, '2024-09-09'),
('LIVRO DAS SECAS ( COLEÇAO MOSSOROENSE ) 16', 'VINGT-UN ROSADO', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CCCLXXVIII', 1987, '2024-09-09'),
('LIVRO DAS SECAS ( COLEÇAO MOSSOROENSE ) 17', 'VINGT-UN ROSADO', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CDII', 1988, '2024-09-09'),
('LIVRO DAS SECAS ( COLEÇAO MOSSOROENSE ) 18', 'TERESA ARANHA', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CDXLI', 1989, '2024-09-09'),
('LIVRO DAS SECAS ( COLEÇAO MOSSOROENSE ) 19', 'TERESA ARANHA', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. DIV', 1989, '2024-09-09'),
('LIVRO DAS SECAS ( COLEÇAO MOSSOROENSE ) 2 EDIÇAO -20', 'OTTO GUERRA', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CDLXXII SERIE C', 1989, '2024-09-09'),
('LIVRO DAS SECAS ( COLEÇAO MOSSOROENSE ) 21', 'OTTO GUERRA', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. CDLXXIII SERIE C', 1989, '2024-09-09'),
('LIVRO DAS SECAS ( COLEÇAO MOSSOROENSE ) 22', 'JOSE BONIFACIO CAMARA', 'FUNDAÇAO GUIMARAES DUQUE', 1, 'VOL. DCCVII', 1991, '2024-09-09'),
('VAMOS CUIDAR DO BRASIL  ( CONFERENCIA NACIONAL DO MEIO AMBIENTE )', 'TEREZA MOREIRA', 'MINISTERIO DO MEIO AMBIENTE - MMA', 1, '------', 2003, '2024-08-21'),
('COORDENAÇAO ESTADUAL DO PROGRAMA AGUA DOCE ( 1 ETAPA ,MUNICIPIO DE ALTO SANTO  ) VOL III/III', 'SRH/MMA/AGUA DOCE', 'FERNANDES CONSTRUÇOES LTDA', 1, '------', 2013, '2024-08-21'),
('COORDENAÇAO ESTADUAL DO PROGRAMA AGUA DOCE ( 1 ETAPA ,MUNICIPIO DE IRAUÇUBA  ) VOL I/V', 'SRH/MMA/AGUA DOCE', 'FERNANDES CONSTRUÇOES LTDA', 1, '------', 2013, '2024-08-21'),
('COORDENAÇAO ESTADUAL DO PROGRAMA AGUA DOCE ( 1 ETAPA ,MUNICIPIO DE ARACOIABA  ) VOL I/III', 'SRH/MMA/AGUA DOCE', 'FERNANDES CONSTRUÇOES LTDA', 1, '------', 2013, '2024-08-21'),
('COORDENAÇAO ESTADUAL DO PROGRAMA AGUA DOCE ( 1 ETAPA ,MUNICIPIO DE ARNEIROZ  ) VOL. I/III', 'SRH/MMA/AGUA DOCE', 'FERNANDES CONSTRUÇOES LTDA', 1, '------', 2013, '2024-08-21'),
('COORDENAÇAO ESTADUAL DO PROGRAMA AGUA DOCE ( 1 ETAPA ,MUNICIPIO DE INDEPENDENCIA  ) VOL. VII/VII', 'SRH/MMA/AGUA DOCE', 'FERNANDES CONSTRUÇOES LTDA', 1, '------', 2013, '2024-08-21'),
('COORDENAÇAO ESTADUAL DO PROGRAMA AGUA DOCE ( 1 ETAPA ,MUNICIPIO DE JAGUARETAMA  )  VOL. I/II', 'SRH/MMA/AGUA DOCE', 'FERNANDES CONSTRUÇOES LTDA', 1, '------', 2013, '2024-08-21'),
('COORDENAÇAO ESTADUAL DO PROGRAMA AGUA DOCE ( 1 ETAPA ,MUNICIPIO DE JAGUARETAMA  ) VOL. II/II', 'SRH/MMA/AGUA DOCE', 'FERNANDES CONSTRUÇOES LTDA', 1, '------', 2013, '2024-08-21'),
('COORDENAÇAO ESTADUAL DO PROGRAMA AGUA DOCE ( 1 ETAPA ,MUNICIPIO DE JAGUARIBARA  ) VOL  I/II', 'SRH/MMA/AGUA DOCE', 'FERNANDES CONSTRUÇOES LTDA', 1, '------', 2013, '2024-08-21'),
('COORDENAÇAO ESTADUAL DO PROGRAMA AGUA DOCE ( 1 ETAPA ,MUNICIPIO DE JAGUARIBARA )  VOL. II/II', 'SRH/MMA/AGUA DOCE', 'FERNANDES CONSTRUÇOES LTDA', 1, '------', 2013, '2024-08-21'),
('ANALISE DAS VARIAÇOES DA BIODIVERSIDADE DO BIOMA CAATINGA ( SUPORTE A ESTRATEGIA REGIONAIS DE CONSERVAÇAO )', 'MINISTERIO DO MEIO AMBIENTE ( MMA )', 'EDUARDO FREIRE', 1, '85-87166-76-X', 2005, '2024-08-21'),
('PLANO DE DESENVOLVIMENTO REGIONAL ( MACIÇO DE BATURITE )', 'CEARA . SECRETARIA DO DESENVOLVIMENTO LOCAL E REGIONAL', 'EXPRESSAO GRAFICA E EDITORA', 1, 'CDU 338.984 (813.1)', 2004, '2024-08-21'),
('PLANO DE DESENVOLVIMENTO REGIONAL ( BAIXO JAGUARIBE )', 'CEARA . SECRETARIA DO DESENVOLVIMENTO LOCAL E REGIONAL', ' EXPRESSAO GRAFICA E EDITORA', 1, 'CDU 338.984 (813.1)', 2004, '2024-08-21'),
('PLANO DE DESENVOLVIMENTO REGIONAL ( VALE DO ACARAU )', 'CEARA . SECRETARIA DO DESENVOLVIMENTO LOCAL E REGIONAL', 'EXPRESSAO GRÁFICAS E EDITORA', 1, 'CDU 338.984 (813.1)', 2004, '2024-08-21'),
('PLANO DE DESENVOLVIMENTO REGIONAL ( CENTRO SUL / VALE DO SALGADO )', 'CEARA . SECRETARIA DO DESENVOLVIMENTO LOCAL E REGIONAL', 'EXPRESSÃO GRÁFICAS E EDITORA', 1, 'CDU 338.984 (813.1)', 2004, '2024-08-21'),
('PROURB - PROJETO DE DESENVOLVIMENTO URBANO E GESTAO DE RECURSOS HIDRICOS DO ESTADO DO CEARA', 'CEARA . SECRETARIA DO DESENVOLVIMENTO LOCAL E REGIONAL', 'EXPRESSÃO GRÁFICAS E EDITORA', 1, 'CDU 338.984 (813.1)', 2004, '2024-08-21'),
('PEACE - PROGRAMA DE EDUCAÇAO AMBIENTAL DO CEARA', 'CEARA . SECRETARIA DO DESENVOLVIMENTO LOCAL E REGIONAL', 'GRAFICA SANTA MARIA', 1, 'CDU 37;504(813.1)', 2003, '2024-08-21'),
('ZONEAMENTO GEOAMBIENTAL DO ESTADO DO CEARA PARTE II - MESORREGIAO DO SUL CEARENSE', 'FUNCEME', 'ANA/PROAGUA/B. MUNDIAL', 1, '85-75631-93-4', 2006, '2024-08-21'),
('SERIE PROJETO MARCA D\'AGUA: SEGUINDO AS MUDANÇAS NA GESTAO DAS BACIAS HIDROGRAFICAS DO BRASIL VOL. 1', 'PAULA DUARTE LOPES', 'FINATEC', 1, '85-85862-07-6', 2003, '2024-08-21'),
('XXIV SEMINARIO NACIONAL DE GRANDES BARRAGENS ( VOL . 1 )', 'DNOCS', '-', 1, '------', 2001, '2024-08-21'),
('XXIV SEMINARIO NACIONAL DE GRANDES BARRAGENS ( VOL . 2 )', 'DNOCS', '-', 1, '------', 2001, '2024-08-21'),
('RELATORIO ANUAL - SEGURANÇA DE BARRAGENS -RISCOS E INSPEÇOES 2006 VOL. 1/2 TEXTO ANEXO 1 ANEXO 2', 'COGERH /SRH', 'GOV.DO ESTADO DO CEARA', 1, '------', 2007, '2024-08-21'),
('RELATORIO ANUAL - SEGURANÇA DE BARRAGENS -RISCOS E INSPEÇOES 2006 VOL. 2/2  ANEXO 3 RELATORIO DE INSPEÇOES POR GERENCIA', 'COGERH /SRH', 'GOV.DO ESTADO DO CEARA', 1, '------', 2007, '2024-08-21'),
('PLANO NACIONAL DE RECURSOS HIDRICOS ( SINTESE EXECUTIVA ) 1', 'MINISTERIO DO MEIO AMBIENTE / SRH', 'GRAFICA IDEAL', 1, '85-7738-013-0', 2006, '2024-08-21'),
('PLANO NACIONAL DE RECURSOS HIDRICOS ( SINTESE EXECUTIVA ) 2', 'MINISTERIO DO MEIO AMBIENTE/ SRH', 'GRAFICA IDEAL', 1, '85-7738-013-0', 2006, '2024-08-21'),
('O CAMINHO DAS AGUAS', 'DBA', 'ADRIANA AMBACK', 1, '------', 2004, '2024-08-21'),
('INVENTARIO DAS ESTAÇOES FLUVIOMETRICAS', 'ANA - AGENCIA NACIONAL DAS AGUAS', 'ANA', 1, '978858962957-7', 2009, '2024-08-21'),
('INVENTARIO DAS ESTAÇOES PLUVIOMETRICAS', 'ANA - AGENCIA NACIONAL DAS AGUAS', 'ANA', 1, '978858962956-0', 2009, '2024-08-21'),
('MANUAL TECNICO - OPERACIONAL DO PROJETO DE DESENVOLVIMENTO HIDROAMBIENTAL DO CEARA - PRODHAM', 'SRH', 'BRASIL/PRINTED IN BRAZIL', 1, 'CDD; 551.46', 2010, '2024-08-21'),
('ESTUDO DA SALINIDADE DAS AGUAS EM PEQUENAS BACIAS HIDROGRAFICAS  (VOL 1 )', 'PORFIRIO SALES NETO', 'FUNCEME', 1, '------', 2002, '2024-08-21'),
('PROGRAMA DE AÇOES ESTRATEGICAS PARA  O GERENCIAMENTO INTEGRADO DO PANTANAL E BACIA DO ALTO PARAGUAI(SINTESE EXECUTIVA)', 'ANA/GEF/PNUMA/OEA', 'TDA DESENHO E ARTE LTDA', 1, 'CDU 504(8172)', 2004, '2024-08-21'),
('PROGRAMA DE AÇOES ESTRATEGICAS PARA  O GERENCIAMENTO INTEGRADO DA BACIA RIO SAO FRANCISCO E DA SUA ZONA COSTEIRA (RELATORIO FINAL', 'ANA/GEF/PNUMA/OEA', 'TDA DESENHO E ARTE LTDA', 1, '85-98276-01-4', 2004, '2024-08-21'),
('PROGRAMA DE AÇAO ESTADUAL DE COMBATE A DESERTIFICAÇAO E MITIGAÇAO DOS EFEITOS DA SECA - PAE - CE', 'MINS. MEIO AMBIENTE / SRH', 'GRAFICA MINERVA', 1, 'CDU 504.02(252)', 2010, '2024-08-21'),
('ATLAS AGUA - SEGURANÇA HIDRICA DO ABASTECIMENTO URBANO', 'ANA - AGENCIA NACIONAL DE AGUAS E SANEAMENTO BASICO', 'VANESSA DA SILVA CARDOSO', 1, '978-65-88101-19-3', 2021, '2024-08-21'),
('AGUAS DO CEARA', 'GOVERNO DO ESTADO DO CEARA / SRH', 'SRH/FUNCEME/SOHIDRA/COGERH', 1, '------', 2002, '2024-08-21'),
('PROGRAMA DE AÇAO NACIONAL DE COMBATE A DESERTIFICAÇAO E MITIGAÇAO DOS EFEITOS DA SECA', 'MINISTERIO DO MEIO AMBIENTE/ SRH', 'PAN BRASIL', 1, '85-87166-66-2', 2004, '2024-08-21'),
('PLANO ESTADUAL DOS RECURSOS HIDRICOS ( PLANEJAMENTO )', 'GOVERNO DO ESTADO DO CEARA / SRH', 'EDIÇOES IOCE / IMP.OFICIAL DO CEARA', 1, 'CDU 556.18', 1992, '2024-08-21'),
('PLANO ESTADUAL DOS RECURSOS HIDRICOS ( ESTUDOS DE BASE I )', 'GOVERNO DO ESTADO DO CEARA / SRH', 'EDIÇOES IOCE / IMP.OFICIAL DO CEARA', 1, 'CDU 556.18', 1992, '2024-08-21'),
('PLANO ESTADUAL DOS RECURSOS HIDRICOS ( ESTUDOS DE BASE II )', 'GOVERNO DO ESTADO DO CEARA / SRH', 'EDIÇOES IOCE / IMP.OFICIAL DO CEARA', 1, 'CDU 556.18', 1992, '2024-08-21'),
('PLANO ESTADUAL DOS RECURSOS HIDRICOS ( DIAGNOSTICO )', 'GOVERNO DO ESTADO DO CEARA / SRH', 'EDIÇOES IOCE / IMP.OFICIAL DO CEARA', 1, 'CDU 556.18', 1992, '2024-08-21'),
('MANUAL DE AJUDA A CONVIVENCIA COM AS ESTIAGENS ( COMBATENDO A DESERTIFICAÇAO', 'PRO.FRANCISCO JOSE M. HOLANDA', 'GRAFICA ENCAIXE LDTA', 1, '------', 2000, '2024-08-21'),
('ANUARIO DO MONITORAMENTO QUANTITATIVO DOS PRINCIPAIS AÇUDES DO ESTADO DO CEARA 2003', 'SRH / COGERH', 'EXPRESSÃO GRÁFICAS ', 1, 'CDD-05.556', 2003, '2024-09-10'),
('RECURSOS HIDRICOS - CONJUNTO DE NORMAS LEGAIS', 'MINISTERIO DO MEIO AMBIENTE / SRH', 'SRH', 1, 'CDU 556.18(094.3)', 2004, '2024-08-22'),
('O ESTADO DAS AGUAS NO BRASIL (2001-2002) EDIÇAO COMEMORATIVA DO DIA MUNDIAL DAS AGUAS', 'MIN. DO MEIO AMBIENTE', 'ANA', 1, '85-89629-01-5', 2001, '2024-09-25'),
('PLANO NACIONAL DE RECURSOS HIDRICOS - PROGRAMA DE DESENVOLVIMENTO DA GESTAO INTEGRADA DE RECURSOS HIDRICOS DO BRASIL VOL- 1', 'MMA/SRH', 'ANA/SRH', 1, '978-85-7738-094-7', 2008, '2024-08-22'),
('PLANO NACIONAL DE RECURSOS HIDRICOS - PROGRAMA DE ARTICULAÇAO INTERSETORIAL,INTERINSTITUCIONAL E INTRA-INSTITUCIONAL DA GESTAO INTEGRADA DE RECURSOS HIDRICOS NO BRASIL V-2 ', 'MMA/SRH', 'ANA/SRH', 1, '978-85-7738-095-4', 2008, '2024-08-22'),
('SRH - NOSSO COMPROMISSO E OBJETIVO. - PROMOVER A MELHORIA DA QUALIDADE DE VIDA DOS CEARENSES', 'GOV. DO ESTADO DO CEARA', 'SRH', 1, '------', 2006, '2024-08-22'),
('ALENTEJO - DESAFIO DE AGUA', 'GABRIEL RAIMUNDO', 'VECOR', 1, '------', 2000, '2024-08-22'),
('CASTANHAO DO SONHO A REALIDADE', 'FRCO. PARDAILLAN', 'EXPRESSAO GRAFICA E EDITORA', 1, '------', 2015, '2024-08-22'),
('CLIMA DO ATLANTICO TROPICAL E IMPACTOS SOBRE O NORDESTE( CATIN )', 'JACQUES SERVAIN E OUTOS', 'CNPQ/FUNCEME/IRD', 1, '978-85-62406-07-2', 2010, '2024-08-22'),
('USO E MANEJO DOS REURSOS NATURAIS NO SEMI-ARIDO  ', 'PROF. FCO. HOLANDA ', 'GRAFICA ENCAIXE LTDA', 1, '------', 2003, '2024-08-22'),
('RECURSOS HIDRICOS E O DESENVOLVIMENTO SUSTENTAVEL II', 'SENADOR BERNARDO CABRAL', 'SENADO FEDERAL', 1, '------', 1999, '2024-08-22'),
('GOV. DO ESTADO DO CEARA / SRH - MANUAL TECNICO OPERATIVO DO PRODHAM', 'SRH / PRODHAM', 'JOAO BOSCO DE OLIVEIRA', 1, 'CDU 502.33', 2001, '2024-09-13'),
('LEGISLAÇAO DE RECURSOS HIDRICOS NO ESTADO DO CEARA - COLETANEAS E COMENTARIOS', 'ALEXANDRE AGUIAR MAIA', 'EXPRESSÃO GRÁFICA', 1, '85-7504-079-0', 2004, '2024-08-22'),
('LEGISLAÇAO SOBRE O SISTEMA INTEGRADO DOS RECURSOS HIDRICOS DO  ESTADO DO CEARA (1987-1994)', 'SRH', 'GOV.DO ESTADO DO CEARA / SRH', 1, 'CDU 556.189094)', 1999, '2024-08-22'),
('AGUAS DO CEARA - PROJETO DE ABASTECIMENTO DE AGUA PARA O ESTADO DO CEARA  ', 'SRH', 'SRH / SOHIDRA', 1, '------', 1997, '2024-08-22'),
('ESPIRITO DAS AGUAS - PROGRESSO E HARMONIA SOCIAL', 'NIZOMAR FALCAO BEZERRA', 'GRAFICA ENCAIXE LDTA', 1, '85-87764-39-X', 2002, '2024-08-22'),
('CONTRIBUIÇAO DA BARRAGEM DO CASTANHAO PARA O DESENVOLVIMENTO SUSTENTAVEL DO CEARA', 'SRH', 'GOV.DO ESTADO DO CEARA / SRH', 1, 'CDU 627.82', 1996, '2024-08-22'),
('GESTAO INTEGRADA DE RECURSOS HIDRICOS - A EXPERIENCIA DO NORDESTE', 'EUDORO SANTANA E OUTROS', 'GRAFICA INESP', 1, '------', 2010, '2024-08-22'),
('PLANO NACIONAL DE RECURSOS HIDRICOS - DOCUMENTO PRELIMINAR, CONSOLIDANDO INFORMAÇOES JA DISPONIVEIS ( CONCEITOS, POLITICAS E DIRETRIZES)', 'M/M/E/DN/A/EE/DCRH', 'DNAEE', 1, '------', 1985, '2024-08-22'),
('DIREITO DE AGUAS E MEIO AMBIENTE - ASPECTOS JURIDICOS-AMBIENTAIS DO USO , GERENCIAMENTO E ...', 'GRANZIERA , MARIA LUIZA MACHADO', 'ICONE EDITORA', 1, '85-274-0256-4', 1993, '2024-08-22'),
('CURSO DE BARRAGENS DE TERRA - COM VISITAS AO NORDESTE BRASILEIRO VOL II', 'L. HERMANI DE CARVALHO', 'MINISTERIO DO INTERIOR', 1, '------', 1984, '2024-08-22'),
('GESTAO DAS AGUAS - PRINCIPIO E PRATICAS 2 EDIÇAO', 'NILSON CAMPOS/ TICIANA STUDART', 'EXPRESSÃO GRÁFICA', 1, 'CDU 556.18', 2003, '2024-08-22'),
('EIXO OPERAÇAO E MANUTENÇAO - RELATORIO ANUAL DE SEGURANÇA DE BARRAGENS - RISCOS E INSPEÇOES', 'SRH', 'COGERH / SRH', 1, '------', 2014, '2024-08-22'),
('A SEGURANÇA DE BARRAGENS E A GESTAO DE RECURSOS HIDRICOS NO BRASIL 2 EDIÇAO', 'ROGERIO DE ABREU MENESCAL', 'ESTAÇAO GRAFICA', 1, '------', 2005, '2024-08-22'),
('ESTUDO PREVIO DE IMPACTO AMBIENTAL - TEORIA/PRATICA/LEGISLAÇAO', 'EDIS MILARE / ANT. HERMAN', 'EDITORA REVISTA DOS TRIBUNAIS', 1, '85-203-1077-X', 1993, '2024-08-22'),
('CONSELHO NACIONAL DE RECURSOS HIDRICOS - CONJUNTO DE NORMAS LEGAIS - 6 EDIÇAO ', 'MINST. MEIO AMBIENTE', 'CNRH CONS. NACIONAL REC. HIDRICOS', 1, '978-85-7738-106-7', 2008, '2024-08-22'),
('PROGRAMA AGUA DOCE - RESUMO EXECUTIVO , PLANOS ESTADUAIS DO PROGRAMA AGUA DOCE 2010-2019', 'MINISTERIO DO MEIO AMBIENTE', 'MINIST. MEIO AMBIENTE', 1, '------', 2010, '2024-08-22'),
('COLETANIA DA LESGISLAÇAO DE RECURSOS HIDRICOS DO ESTADO DO CEARA (COORDENAÇAO GERAL - UGPE', 'SRH', 'ADRIANA SUOSA DE FREITAS', 1, 'CDU 556.18 (094)', 1999, '2024-08-23'),
('LEGISLAÇAO ESTADUAL DE RECURSOS HIDRICOS - CADERNO LEGISLATIVO N \" 002/97 VOL. 1', 'BERNARDO CABRAL', 'SENADO FEDERAL', 1, '85-7018-164-7', 1997, '2024-08-23'),
('LEGISLAÇAO ESTADUAL DE RECURSOS HIDRICOS - CADERNO LEGISLATIVO N \" 002/97 VOL. 2', 'BERNARDO CABRAL', 'SENADO FEDERAL', 1, '85-7018-164-7', 1997, '2024-08-23'),
('A COBRANÇA PELO USO DA AGUA', 'ANT. CARLOS DE MENDES THAME', 'FIESP /CIEPS E OUTROS', 1, '85-87854-02-X', 2000, '2024-09-09'),
('LEGISLAÇAO BRASILEIRA DE RESIDUOS SOLIDOS E AMBIENTAL CORRELATA - CADERNO LEGISLATIVO N\" 004/99 - VOL 1 LEIS ', 'BERNARDO CABRAL', 'SENADO FEDERAL', 1, '85-900605-3-5', 1999, '2024-08-23'),
('LEGISLAÇAO BRASILEIRA DE RESIDUOS SOLIDOS E AMBIENTAL CORRELATA - CADERNO LEGISLATIVO N\" 004/99 - VOL 2 - DECRETOS                             ', 'BERNARDO CABRAL', 'SENADO FEDERAL', 1, '85-900605-4-3', 1999, '2024-08-23'),
('BARRAGENS NO NORDESTE DO BRASIL ', 'DNOCS', 'GRAFICA EDITORA TIPROGRESSO LTDA', 1, '85-7226-001-3', 1990, '2024-08-23'),
('BARRAGENS NO NORDESTE DO BRASIL  ( DOIS VOL ) INGLES/PORTUGUES', 'DNOCS', 'EDITORA TECNICA LTDA', 1, 'CDU 627.8 (812/814)', 1982, '2024-08-23'),
('OUTORGA DO DIREITO DE USO DA AGUA E LICENCIAMENTO DE OBRAS DE PFERTAS HIDRICAS - MANUAL DE PROCEDIMENTOS', 'SRH/GOV.DO ESTADO DO CEARA', 'SRH/MMA', 1, 'CDU 556.18 (094)', 1998, '2024-08-23'),
('DIREITO ADMINISTRATIVO TEMA : AGUA -CADERNO LEGISLATIVO N\" 001/97', 'BERNARDO CABRAL', 'SENADO FEDERAL', 1, 'CDDIR 341.343', 1997, '2024-08-23'),
('APRESENTAÇAO DE PROJETOS PARA PEQUENOS BARRAMENTOS', 'SRH', 'GOV.DO ESTADO DO CEARA / SRH', 1, '------', 1994, '2024-08-23'),
('LEGISLAÇAO SOBRE SISTEMA INTEGRADO DOS RECURSOS HIDRICOS DO ESTADO DO CEARA ', 'SRH', 'GOV.DO ESTADO DO CEARA / SRH', 1, '------', 1994, '2024-08-23'),
('CURSO BASICO DE IRRIGAÇAO - PARA IRRIGANTES E TECNICOS DE NIVEL MEDIO TELEDUCAÇAO PARA AGRICULTURA IRRIGADA VOL - 1', 'FUNDAÇAO ROBERTO MARINHO', 'W. ROTH E CIA. LTDA', 1, 'CDD 631.7078-630.715', 1988, '2024-08-23'),
('CURSO BASICO DE IRRIGAÇAO - PARA IRRIGANTES E TECNICOS DE NIVEL MEDIO TELEDUCAÇAO PARA AGRICULTURA IRRIGADA VOL - 3', 'FUNDAÇAO ROBERTO MARINHO', 'W. ROTH E CIA. LTDA', 1, 'CDD 631.7078-630.715', 1988, '2024-08-23'),
('CURSO BASICO DE IRRIGAÇAO - PARA IRRIGANTES E TECNICOS DE NIVEL MEDIO TELEDUCAÇAO PARA AGRICULTURA IRRIGADA VOL - 4', 'FUNDAÇAO ROBERTO MARINHO', 'W. ROTH E CIA. LTDA', 1, 'CDD 631.7078-630.715', 1988, '2024-08-23'),
('CURSO BASICO DE IRRIGAÇAO - PARA IRRIGANTES E TECNICOS DE NIVEL MEDIO TELEDUCAÇAO PARA AGRICULTURA IRRIGADA VOL - 5', 'FUNDAÇAO ROBERTO MARINHO', 'W. ROTH E CIA. LTDA', 1, 'CDD 631.7078-630.715', 1988, '2024-08-23'),
('CONJUNTO DE NORMAS LEGAIS - RECURSOS HIDRICOS 5º EDIÇAO', 'MARINA SILVA', 'SRH/MMA', 1, '978-85-7738-093-0', 2008, '2024-09-16'),
('CADERNOS DE CAPACITAÇAO EM RECURSOS HIDRICOS - ALTERNATIVAS ORGONIZACIONAIS PARA GESTAO DE RECURSOS HIDRICOS. VOL 3', 'ANA ', 'MARES DESIGN E COMUNICAÇAO', 1, '978-85-89629-94-2', 2013, '2024-08-23'),
('CADERNOS DE CAPACITAÇAO EM RECURSOS HIDRICOS - AGENCIA DE AGUA : O QUE E , O QUE FAZ E COMO FUNCIONA -VOL 4', 'ANA', 'ANA/SRH', 1, '978-85-89629-95-9', 2014, '2024-08-23'),
('CADERNOS DE CAPACITAÇAO EM RECURSOS HIDRICOS - PLANOS DE RECURSOS HIDRICOS E ENQUADRAMENTO DOS CORPOS DE AGUA - VOL 5', 'ANA', 'MARES DESIGN E COMUNICAÇAO', 1, '978-85-89629-96-6', 2013, '2024-08-23'),
('CADERNOS DE CAPACITAÇAO EM RECURSOS HIDRICOS - COBRANÇA PELO USO DE RECURSOS HIDRICOS - VOL 7', 'ANA', 'ANA/SRH', 1, '978-85-89629-97-3', 2014, '2024-08-23'),
('CADERNOS DE CAPACITAÇAO EM RECURSOS HIDRICOS -SISTEMA DE INFORMAÇAO NA GESTAO DE AGUAS : CONHECER PARA DECIDIR - VOL- 8', 'ANA', 'ANA/SRH', 1, '978-85-89629-98-0', 2016, '2024-08-23'),
('CUNJUNTURA DOS RECURSOS HIDRICOS NO BRASIL ANO  2009', 'ANA', 'ANA/SRH', 1, '978-85-89629-48-5', 2009, '2024-08-23'),
('CONJUNTURA DOS RECURSOS HIDRICOS NO BRASIL ANO  2013', 'ANA', 'ANA/SRH', 1, '978-85-882100-15-8', 2013, '2024-08-23'),
('CONJUNTURA DOS RECURSOS HIDRICOS NO BRASIL ANO  2014 - ENCARTE ESPECIAL SOBRE A CRISE HIDRICA', 'ANA', 'ANA/SRH', 1, '------', 2014, '2024-08-23'),
('CONJUNTURA DOS RECURSOS HIDRICOS NO BRASIL ANO  2015 - ENCARTE ESPECIAL SOBRE A BACIA DO RIO DOCE / ROMPIMENTO DA BARRAGEM EM MARIANA/MG.', 'SRH', 'ANA/SRH', 1, '------', 2015, '2024-08-23'),
('CADERNOS DE RECURSOS HIDRICOS - PROGRAMA DA QUALIDADE DAS AGUAS SUPERFICIAIS NO BRASIL - VOL 1', 'ANA', 'ANA/SRH', 1, '85-89629-06-6', 2005, '2024-08-23'),
('CADERNOS DE RECURSOS HIDRICOS - DIAGNOSTICO DA OUTORGA DE DIREITO DE USO DE RECURSOS HIDRICOS - FISCALIZAÇAO DOS USOS DE  RECURSOS HIDRICOS NO BRASIL - VOL 4', 'ANA', 'ANA/SRH', 1, '978-85-89629-28-7', 2007, '2024-08-23'),
('CADERNOS DE RECURSOS HIDRICOS - PANORAMA DO ENQUADRAMENTO DOS CORPOS D\'AGUA - PANORAMA DA QUALIDADE DAS AGUAS SUBTERRANEAS NO BRASIL - VOL 5', 'ANA', 'ANA/SRH', 1, '978-85-89629-29-4', 2007, '2024-08-23'),
('BACIAS HIDROGRAFICAS : ASPECTOS CONCEITUAIS , USO , MANEJO E PLANEJAMENTO VOL 1', 'SRH', 'GRAFICA MINERVA', 1, 'CDD: 551.46', 2010, '2024-08-26'),
('PRATICAS INOVADORAS DE CONTROLE EDAFICO E HIDROAMBIENTAL PARA O SEMIARIDO DO CEARA VOL. 2 ( OBS: 04 VOLUMES EM TRADUÇAO INGLES', 'SRH', 'GRAFICA MINERVA', 1, 'CDD; 551.46', 2010, '2024-08-26'),
('AVALIAÇAO GEOAMBIENTAL DE PRATICAS CONSERVACIONISTAS IMPLANTADAS NA MICROBACIA DO RIO CANGATI, CANINDE-CE VOL 3 ( OBS:  03 LIVRO  COM TRADUÇAO EM INGLES )', 'SRH', 'GRAFICA MINERVA', 1, 'CDD: 574.5', 2010, '2024-08-26'),
('PROAGUA - SEMI-ARIDO : REALIZAÇOES E RESULTADOS. AVALIAÇAO INSTITUCIONAL DO SUBPROGRAMA DE DESENVOLVIMENTO SUSTENTAVEL DE RECURSOS HIDRICOS PARA O SEMI-ARIDO BRASILEIRO', 'ANA', 'GOV. FEDERAL / ANA', 1, '858962907-4', 2005, '2024-08-26'),
('PLANO NACIONAL DE RECURSOS HIDRICOS - VOL 1 ( PANORAMA E ESTADO DOS RECURSOS HIDRICOS DO BRASIL )', 'ANA / SRH', 'MINS. DO MEIO AMBIENTE / GOV. FEDERAL', 1, '85-7738-009-2', 2002, '2024-08-26'),
('PLANO NACIONAL DE RECURSOS HIDRICOS VOL. 2 ( AGUAS PARA O FUTURO : CENARIOS PARA 2020 )', 'ANA', 'MINS. DO MEIO AMBIENTE / GOV. FEDERAL', 1, '85-7738-010-6', 2020, '2024-08-26'),
('PLANO NACIONAL DE RECURSOS HIDRICOS VOL 03 ( DIRETRIZES )', 'ANA', 'MINS. DO MEIO AMBIENTE / GOV. FEDERAL', 1, '85-7738-011-4', 2020, '2024-08-26'),
('PLANO NACIONAL DE RECURSOS HIDRICOS  VOL 04 (PROGRAMAS NACIONAIS E METAS )', 'ANA', 'MINS. DO MEIO AMBIENTE / GOV. FEDERAL', 1, '85-7738-012-2', 2020, '2024-08-26'),
('CONVENÇAO DAS NAÇOES UNIDAS DE COMBATE A DESERTIFICAÇAO NO PAISES AFETADOS POR SECA GRAVE E/OU DESERTIFICAÇAO,PARTICULAMENTE NA AFRICA- ELABORAÇAO DE UMA ESTRATEGIA E DO PLANO NACIONAL DE COMBATE A DESERTIFICAÇAO ', 'HEITOR MATALLO JUNIOR', 'GRAFICA E EDITORA INCONFIDENCIA ', 1, '------', 1997, '2024-08-26'),
('SEMINARIO NACIONAL SOBRE DESASTRES AMBIENTAIS', 'ACS-CONFEA', 'CONFEA', 1, '------', 2000, '2024-08-26'),
('CARACTERISTICAS FISICAS E TECNICAS DOS AÇUDES PUBLICOS DO ESTADO DE PERNAMBUCO', 'ENG. ELZA GOMES DE OLIVEIRA\'', 'MINIST . DO INTERIOR', 1, 'CDU 627.81', 1983, '2024-08-26'),
('SRH / ASSESSORIA JURIDICA - NORMAS SOBRE DESAPROPRIAÇOES, INDENIZAÇOES E REASSENTAMENTO INVOLUNTARIO NO PROCESSO ADMINISTRATIVO ', 'GERMANA DE MATTOS BRITO GOES GIGLIO', 'SRH', 1, '------', 2000, '2024-09-17'),
('LEVANTAMENTO EXPLORATORIO - RECONHECIMENTO DE SOLOS DO ESTADO DO CEARA  ( VOL 1 )', 'DNPEA - MINISTERIO DA AGRICULTURA', 'OFICINAS DE MOUSINHO ARTEFATOS DE PAPEL LTDA.', 1, 'CDU 631.4 ( 813.1 )', 1973, '2024-08-26'),
('LEVANTAMENTO EXPLORATORIO - RECONHECIMENTO DE SOLOS DO ESTADO DO CEARA  ( VOL 2 )', 'DNPEA - MINISTERIO DA AGRICULTURA', 'OFICINAS DE MOUSINHO ARTEFATOS DE PAPEL LTDA.', 1, 'CDU 631.4 ( 813.1 )', 1973, '2024-09-06'),
('GOV. DO ESTADO DO CEARA /SRH - PROGRAMA DE GESTAO , OPERAÇAO E MANUTENÇAO DOS PROJETOS HIDROAGRICOLAS NO CEARA', 'ANB -AGUAS DO NORDESTE DO BRASIL ', 'GOV. DO ESTADO DO CEARA / SRH', 1, '------', 1996, '2024-08-26'),
('CARTILHAS TEMATICAS / TECNOLOGIAS E PRATICAS HIDROAMBIENTAIS PARA CONVIVENCIA CO O SEMIARIDO - VOL 3 - BARRAGEM SUBTERRRANEA ', 'JOAO BOSCO DE OLIVEIRA E OUTROS', 'SRH', 1, 'CDD : 627.8', 2010, '2024-08-26'),
('CARTILHAS TEMATICAS / TECNOLOGIAS E PRATICAS HIDROAMBIENTAIS PARA CONVIVENCIA CO O SEMIARIDO - VOL 5 - RECOMPOSIÇAO DA MATA CILIAR E REFLORESTAMENTO NO SEMIARIDO DO CEARA', 'JOAO BOSCO DE OLIVEIRA E OUTROS', 'SRH', 1, 'CDD : 634.956', 2010, '2024-08-26'),
('CARTILHAS TEMATICAS / TECNOLOGIAS E PRATICAS HIDROAMBIENTAIS PARA CONVIVENCIA CO O SEMIARIDO - VOL7 - SISTEMA DE PLANTIO DIRETO NO SEMIARIDO DO CEARA', 'JOAO BOSCO DE OLIVEIRA E OUTROS', 'SRH', 1, 'CDD : 631.581.4', 2010, '2024-08-26'),
('CARTILHAS TEMATICAS / TECNOLOGIAS E PRATICAS HIDROAMBIENTAIS PARA CONVIVENCIA CO O SEMIARIDO - VOL 8 -QUEBRA-VENTOS NA PROPRIEDADE AGRICOLA', 'JOAO BOSCO DE OLIVEIRA E OUTROS', 'SRH', 1, 'CDD:631.46', 2010, '2024-08-26'),
('CARTILHAS TEMATICAS / TECNOLOGIAS E PRATICAS HIDROAMBIENTAIS PARA CONVIVENCIA CO O SEMIARIDO - VOL 9 - CONTROLE DE QUEIMADAS', 'JAIME MARTINS DE SOUSA NETO E OUTROS', 'SRH', 1, 'CDD: 631.581.8', 2010, '2024-08-26'),
('CARTILHAS TEMATICAS / TECNOLOGIAS E PRATICAS HIDROAMBIENTAIS PARA CONVIVENCIA CO O SEMIARIDO - VOL 10 -SISTEMA DE PRODUÇAO AGROSSILVIPASTORIL NO SEMIARIDO DO CEARA', 'JOAO AMBROSIO DE ARAUJO FILHO', 'SRH', 1, 'CDD: 633.202', 2010, '2024-08-26'),
('CARTILHAS TEMATICAS / TECNOLOGIAS E PRATICAS HIDROAMBIENTAIS PARA CONVIVENCIA CO O SEMIARIDO - VOL 11 - EDUCAÇAO AMBIENTAL PARA O SEMIARIDO DO CEARA', 'ANA ZENAIDE QUEZADO DE FIGUEIREDO', 'SRH', 1, 'CDD:304.2', 2010, '2024-08-26'),
('MANUAL TECNICO-OPERACIONAL DP PROJETO DE DESENVOLVIMENTO HIDROAMBIENTALDO CEARA -PRODHAM ( VOL 4 )', 'SRH', 'GRAFICA MINERVA', 1, 'CDD : 551.46', 2010, '2024-08-26'),
('BARRAGENS SUCESSIVAS DE CONTENÇAO DE SEDIMENTOS E SEUS IMPOCTOS HIDROAMBIENTAIS NA MICROBACIA DO RIO CANGATI, CANINDE-CE VOL - 05', 'SRH', 'GRAFICA MINERVA', 1, 'CDD :630', 2010, '2024-08-26'),
('AVALIAÇAO SOCIOECONOMICA DOS RESULTADOS E IMPACTOS DO PROJETO DE DESENVOLVIMENTO HIDROAMBIENTAL DO ESTADO DO CEARA( PRODHAM ) E SUGESTOES DE POLITICAS VOL -06', 'SRH', 'GRAFICA MINERVA', 1, 'CDD : 551.46', 2010, '2024-08-26'),
('PROGRAMA DE POS-GRADUAÇAO EM SANEAMENTO, MEIO AMBIENTE E RECURSOS HIDRICOS - GESTAO INTEGRADA DE AGUAS SUBTERRANEAS: CRITERIOS GERAIS ORIENTADORES P/ DEFINIÇAO E CARACTERIZAÇAO DE AREAS ESTRATEGICAS DE ABASTECIMENTO PARTEL -I ', 'RINALDO AFRANIO FERNANDES', 'UNIVERSIDADE MINAS DE GERAIS', 1, '------', 2005, '2024-08-26'),
('PROGRAMA DE POS-GRADUAÇAO EM SANEAMENTO, MEIO AMBIENTE E RECURSOS HIDRICOS - GESTAO INTEGRADA DE AGUAS SUBTERRANEAS: CRITERIOS GERAIS ORIENTADORES P/ DEFINIÇAO E CARACTERIZAÇAO DE AREAS ESTRATEGICAS DE ABASTECIMENTO PARTEL -II', 'RINALDO AFRANIO FERNANDES', 'UNIVERSIDADE FEDERAL DE MINAS GERAIS', 1, '------', 2005, '2024-08-26'),
('PACTO DAS AGUAS - COMPROMISSO SOCIO-AMBIENTAL COMPARTILHADO - MEMORIA DOS DIALOGOS MUNICIPAIS E REGIONAIS', 'ANA/SRH/EUDORO WALTER SANTANA', 'MARIO GIFFONI', 1, '------', 0, '2024-08-26'),
('AGUAS DOCES NO BRASIL - CAPITAL ECOLOGICO , USO E CONSERVAÇAO 3 \' EDIÇAO REVISADA E AMPLIADA', 'ALDO DA C. REBOUÇAS E OUTROS', 'ESCRITURAS', 1, 'CDD: 333.9100981', 2006, '2024-08-26'),
('PLANO DE AÇOES ESTRATEGICAS DE RECURSOS HIDRICOS DO CEARA', 'SRH', 'SRH/ GOV.DO ESTADO DO CEARA', 1, '------', 2018, '2024-08-26'),
('O NORDESTE E AS LAVOURAS XEROFILAS', 'GUIMARAES DUQUE', 'BANCO DO NORDESTE', 1, '85-87062-36-0', 2004, '2024-08-26'),
('ATLAS DAS AREAS SUSCEPTIVEIS A DESERTIFICAÇAO DO BRASIL', 'SRH/MINS. MEIO AMBIENTE/UFPB', 'PAN BRASIL', 1, '85-7745-048-X', 2007, '2024-08-26'),
('IV SIMPOSIO BRASILEIRO DE HIDROLOGIA E RECURSOS HIDRICOS - ANAIS 1 ( POTENCIALIDADE E DISPONIBILIDADE DE RECURSOS HIDRICOS )', 'SRH', 'DNOCS / ABRH', 1, 'CDD: 551.48063', 1981, '2024-08-26'),
('IV SIMPOSIO BRASILEIRO DE HIDROLOGIA E RECURSOS HIDRICOS - ANAIS 2 (  USO RACIONAL E PRESERVAÇAO DE RECURSOS HIDRICOS )', 'SRH', 'DNOCS / ABRH', 1, 'CDD: 551.48063', 1981, '2024-08-26'),
('IV SIMPOSIO BRASILEIRO DE HIDROLOGIA E RECURSOS HIDRICOS - ANAIS 3 ( RECURSOS HIDRICOS NO DESENVOLVIMENTO ECONOMICO E SOCIAL )', 'SRH', 'DNOCS / ABRH', 1, 'CDD: 551.48063', 1981, '2024-08-26'),
('USO E GESTAO DOS RECURSOS HIDRICOS NO BRASIL', 'NORMA FELICIDADE E OUTROS', 'RIMA ARTES E TEXTOS', 1, '85-86552-24-0', 2001, '2024-09-12'),
('CONSTRUINDO AÇUDES - MANUAL DO EXPROPRIADO ( TIRANDO DUVIDAS ) DECRETO - LEI 3.365/41 , LEI 4.132/62 , LEI 2.786/56 CONSTITUIÇAO FEDERAL E OUTRAS LEIS', 'GERMANA DE MATTOS BRITO GOES GIGLIO', 'SRH', 1, '------', 2000, '2024-09-18'),
('A NOVA POLITICA DE AGUAS DO CEARA', 'SRH', 'IOCE - IMPRENSA OFICIAL DO CEARA', 1, 'CDU - 556.18', 1992, '2024-08-27'),
('PLANO ESTRATEGICO DE SANEAMENTO BASICO DO CEARA / PACTO PELO SANEAMENTO BASICO', 'SRH / ASSEMBLEIA LEGISLATIVA', 'EDIÇOES INESP DIGITAL', 1, '978-85-7973-160-0', 2022, '2024-08-27'),
('ESTRUTURA GEOLOGICA E EVOLUÇAO TECTONICA DA BACIA ARARIPE', 'FCO. CELSON PONTE  / FCO C. PONTE FILHO', 'VERA LUCIA  DE ARAUJO PONTE', 1, '551.432.5', 1996, '2024-08-27'),
('A INSERÇAO REGIONAL DO PROJETO DE TRANSPOSIÇAO DO RIO SAO FRANCISCO PARA O NORDESTE SETENTRIONAL - A INTEGRAÇAO DAS AGUAS COM O RIO TOCANTINS', 'SRH / VBA', 'VBA CONSULTORES', 1, '------', 2000, '2024-08-27'),
('DOCES AGUAS DA BAHIA - SUPERITENDENCIA DE RECURSOS HIDRICOS', 'GILBERTO MELO', 'SRH', 1, '978-85-60511-00-6', 2006, '2024-08-27'),
('PERFIL DO PROJETO ( PROJETO DE ABASTECIMENTO DE AGUA PARA O ESTADO DO CEARA', 'SRH / GOVERNO DO ESTADO DO CEARA', 'SRH', 1, '------', 1995, '2024-08-27'),
('RELATORIO DE AVALIAÇAO DE PROGRAMA - AÇAO CONSTRUÇAO DE CISTERNAS PARA ARMAZENAMENTO DE AGUA', 'MINISTRO GUILHERME PALMEIRA', 'TCU', 1, '------', 2006, '2024-08-27'),
('UM ESTUDO SOBRE FONTES NATURAIS DA REGIAO DOS INHAMUNS', 'GOVERNO DO ESTADO DO CEARA / SRH', 'SRH', 1, '------', 1995, '2024-08-27'),
('LEGISLAÇAO DE RECURSOS HIDRICOS NO BRASIL COM FOCO NA FICALIZAÇAO DOS USOS', 'ANA/SRH', 'TDA COMUNICAÇAO', 1, '978-85-89629-52-2', 2009, '2024-08-27');
('MANUAL DE SEGURANÇA E INSPEÇAO DE BARRAGENS ', 'LUCIANO BARBOSA', 'MIN. DA INTEGRAÇAO NACIONAL', 1, 'CDU 627.82', 2002, '2024-08-28'),
('COBRANÇA PELO USO DE RECURSOS HIDRICOS', 'ANA / MIN. DO DESENV. REGIONAL', 'ANA ', 1, 'CDU 556.04(81)', 2019, '2024-08-28'),
('OUTORGA DOS DIREITOS DE USO DE RECURSOS HIDRICOS', 'ANA / MIN. DO DESENV. REGIONAL', 'ANA ', 1, 'CDU 556.04(81)', 2019, '2024-08-28'),
('PLANOS DE RECURSOS HIDRICOS', 'ANA / MIN. DO DESENV. REGIONAL', 'ANA', 1, 'CDU 556.04(81)', 2020, '2024-08-28'),
('CONJUNTURA DOS RECURSOS HIDRICOS  BRASIL  - INFORME ANUAL 2018', 'ANA / MIN. DO DESENV. REGIONAL', 'ANA', 1, 'CDU 556.04(81)', 2018, '2024-08-28'),
('CONJUNTURA DOS RECURSOS HIDRICOS  BRASIL  - INFORME ANUAL 2019', 'ANA / MIN. DO DESENV. REGIONAL', 'ANA', 1, 'CDU 556.04(81)', 2019, '2024-08-28'),
('CONJUNTURA RECURSOS HIDRICOS BRASIL - RELATORIO PLENO 2017', 'ANA / MIN. DO MEIO AMBIENTE', 'ANA', 1, 'CDU 556.04(81)', 2017, '2024-09-11'),
('CONJUNTURA RECURSOS HIDRICOS BRASIL - INFORME ANUAL 2020', 'ANA / MIN. DO DESENV. REGIONAL', 'ANA', 1, '------', 2020, '2024-08-28'),
('ANUARIO -  MONITORAMENTO QUANTITATIVO DOS PRINCIPAIS AÇUDES DO ESTADO DO CEARA   ANO 2001', 'SRH / COGERH', 'SRH / GOV.DO ESTADO DO CEARA', 1, '------', 2001, '2024-08-28'),
('ANUARIO -  MONITORAMENTO QUANTITATIVO DOS PRINCIPAIS AÇUDES DO ESTADO DO CEARA   ANO 2002', 'SRH / COGERH', 'SRH / GOV.DO ESTADO DO CEARA', 1, 'CDD - 05.556.', 2002, '2024-08-28'),
('SERIE - AGUA BRASIL VOL - 1 ( ESTRATEGIAS DE GERENCIAMENTO DOS RECURSOS HIDRICOS NO BRASIL : AREAS DE COOPERAÇAO COM O BANCO MUNDIAL )', 'FRCO.JOSE LOBATO DA COSTA', 'BANCO MUNDIAL', 1, '85-88192-03-09', 2003, '2024-08-28'),
('SERIE - AGUA BRASIL VOL -2 ( SISTEMAS DE SUPORTE A DECISAO PARA A OUTORGA DE DIREITOS DE USO DA AGUA NO BRASIL )', 'ALEXANDRE M. BALTAR E OUTROS', 'BANCO MUNDIAL', 1, '85-88192-02-0', 2003, '2024-08-28'),
('SERIE - AGUA BRASIL VOL - 3  ( RECURSOS HIDRICOS E SANEAMENTO NA REGIAO METROPOLITANA DE SAO PAULO: UM DESAFIO DO TAMANHO DA CIDADE )', 'MONICA PORTO', 'BANCO MUNDIAL', 1, '85-88192-04-7', 2003, '2024-08-28'),
('SERIE - AGUA BRASIL VOL - 4  ( AGUA , REDUÇAO DE POBREZA E DESENVOLVIMENTO SUSTENTAVEL )', 'ABEL MEJIA E OUTROS', 'B', 1, '85-88192-09-8', 2003, '2024-08-28'),
('SERIE - AGUA BRASIL VOL - 5 ( IMPACTOS E EXTERNALIDADES SOCIAIS DA IRRIGAÇAO NO SEMI-ARIDO BRASILEIRO )', 'ALBERTO VALDES E OUTROS', 'BANCO MUNDIAL', 1, '85-88192-11-X', 2004, '2024-08-28'),
('SERIE - AGUA BRASIL VOL - 6 (MODELOS DE GERENCIAMENTO DE RECURSOS HIDRICOS : ANALISES E PROPOSTAS DE APERFEISOAMENTO DO SISTEMA DO CEARA )', 'FRACO.  JOSE COELHO TEIXEIRA', 'BANCO MUNDIAL', 1, '85-88192-12-8', 2004, '2024-08-28'),
('SERIE - AGUA BRASIL VOL - 7 (TRANSFERENCIA DE AGUA ENTRE BACIAS HIDROGRAFICAS )', 'LUIZ GABRIEL TODT DE AZEVEDO E OUTROS', 'BANCO MUNDIAL', 1, '85-88192-13-6', 2005, '2024-08-28'),
('SERIE - AGUA BRASIL VOL - 8 ( IMPACTO DAS MUDANÇAS DO CLIMA E PROJEÇOES DE DEMANDA SOBRE O PROCESSO DE ALOCAÇAO DE AGUA EM DUAS BACIAS DO NORDESTE SEMIARIDO )', 'EDUARDO SAVIO P. R. MARTINS E OUTROS', 'BANCO MUNDIAL', 1, '978-85-63879-06-6', 2013, '2024-08-28'),
('SERIE - AGUA BRASIL VOL - 10 ( MONITOR DE SECAS DO NORDESTE, EM BUSCA DE UM NOVO PARADIGMA PARA GESRAO DE SECAS )', 'EDUARDO SAVIO P. R. MARTINS E OUTROS', 'BANCO MUNDIAL', 1, '978-85-88192-16-4', 2015, '2024-08-28'),
('SERIE - AGUA BRASIL VOL - 11 (  SEGURANÇA DE BARRAGENS ENGENHARIA A SERVIÇO DA SOCIEDADE )', 'MARIA INES MUANIS PERSECHINI E OUTRO', 'BANCO MUNDIAL', 1, '978-85-88192-21-8', 2015, '2024-08-28'),
('SERIE - AGUA BRASIL VOL - 13 ( ESTUDO DE MODELOS DE GESTAO DE SERVIÇOS DE ABASTECIMENTO DE AGUA NO MEIO RURAL NO BRASIL ) PARTE 1 : RELATORIO PRINCIPAL', 'JULIANA GARRIDO E OUTROS', 'BANCO MUNDIAL', 1, '978-85-88192-25-6', 2016, '2024-08-28'),
('SERIE - AGUA BRASIL VOL - 13 ( ESTUDO DE MODELOS DE GESTAO DE SERVIÇOS DE ABASTECIMENTO DE AGUA NO MEIO RURAL NO BRASIL ) PARTE :  2 )', 'JULIANA GARRIDO E OUTROS', 'BANCO MUNDIAL', 1, '978-85-88192-27-0', 2016, '2024-08-28'),
('CARTILHA DO CONSTRUTOR DE PEQUENAS BARRAGENS DE TERRA', 'JOSE DE ALMEIDA FALCAO', 'DNOCS', 1, 'CDU 627.43 (024 )', 1981, '2024-09-02'),
('ROTEIRO PARA PROJETO DE PEQUENOS AÇUDES', 'VICENTE DE PAULO P. B. VIEIRA e ANT.GOUVEIA NETO', 'DNOCS', 1, 'CDU 672.81 ( 083.9 )', 1983, '2024-09-02'),
('CURSO DE BARRAGENS DE TERRA VOL  - I', 'L. HERNANI DE CARCALHO', 'TIPROGRESSO FORT. CE', 1, '------', 1983, '2024-09-02'),
('MANUAL DE IRRIGAÇAO', 'SALASSIER BERNARDO', 'IMORENSA UNIVERSITARIA ', 1, 'CDU 18.ed. 631.70202 ', 1986, '2024-09-02'),
('QUADRILATERO DA SECA - VOL - I', 'F. S. NASCIMENTO', 'STYLUS COMUNICAÇOES LTDA', 1, 'CDD - 551.5773', 1988, '2024-09-02'),
('CONVENÇAO DAS NAÇOES UNIDAS DE COMBATE A DESERTIFICAÇAO 3\' EDIÇAO', 'JOSE ROBERTO DE LIMA', 'SRH / MMA /GOV. FEDERAL', 1, '------', 1996, '2024-09-02'),
('REGIME JURIDICO DA POLICIA AGUAS PUBLICAS  - 1. POLICIA DA QUALIDADE', 'CID TOMANIK POMPEU', 'TIPOGRAFIA EDANEE S.A.', 1, 'CDU 351.82', 1976, '2024-09-12'),
('AGUA E DESENVOLVIMENTO SUSTENTAVEL NO SEMI-ARIDO', 'FUNDAÇAO KONRAD ADENAUER', 'EXPRESSÃO GRÁFICAS', 1, '85-7504-036-7', 2002, '2024-09-02'),
('GESTAO LEGAL DOS RECURSOS HIDRICOS DOS ESTADOS DO NORDESTE DO BRASIL', 'YANKO MARCIOS / NIZOMAR FALCAO', 'EXPRESSÃO GRÁFICA', 1, '85-7504-080-4', 2004, '2024-09-02'),
('OS SOLOS AGRICOLAS ', 'S. HENIN, R. GRAS e G. MONNIER ', 'ESTAB. GRAFICOS BORSOI S.A', 1, 'CDD-631.4', 1976, '2024-09-02'),
('OS METEDOS DE IRRIGAÇAO', 'ANT. FERNANDO LORDELO OLITTA', 'LIVRARIA NOBEL S.A.', 1, 'CDD-631.587', 1978, '2024-09-02'),
('ATLAS IRRIGAÇAO - USO DA AGUA NA AGRICULTURA IRRIGADA', 'ANA / MINST. MEIO AMBIENTE', 'GOV. FEDERAL / ANA/ MINIST.MEIO AMBIENTE', 1, '978-85-8210-051-6', 2018, '2024-09-02'),
('PROGERIRH / PRODHAM - PROJETO DE DESENVOLVIMENTO HIDROAMBIENTAL', 'SRH/SOHIDRA', 'PRODHAM', 1, '------', 2006, '2024-09-02'),
('A NECESSIDADE DO USO SUSTENTAVEL DOS RECURSOS HIDRICOS', 'ARNALDO AUGUSTO SETTI', 'IMPRENSA NACIONAL', 1, '85-7300-13-9', 1996, '2024-09-02'),
('ANUARIO DO MONITORAMENTO QUANTITATIVO DOS PRINCIPAIS AÇUDES DO ESTADO DO CEARA -2007', 'SRH/C', 'SRH/COGERH', 1, '------', 2007, '2024-09-02'),
('ZONEAMENTO DAS AGUAS , UM INSTRUMENTO DE GESTAO DOS RECURSOS HIDRICOS ', 'PAULO MACIEL Jr.', 'MMA/PROAGUA/B.MUNDIAL...', 1, '------', 2000, '2024-09-02'),
('ESTUDOS DE SINALIZAÇAO DOS RESERVATORIOS D\'AGUA NO ESTADO DO CEARA', 'SRH', 'GOV.DO ESTADO DO CEARA / SRH', 1, '------', 1996, '2024-09-02'),
('DNOCS - AÇUDES PUBLICOS DO NORDESTE - RELAÇAO DOS RESERVATORIOS CONSTRUIDOS ATE 1979', 'GUERRA , PAULO DE BRITO', 'TIPROGRESSO FORT. CE', 1, 'CDU 627.81 (812/814)', 1980, '2024-09-02'),
('PROJETOSALINIDADE - ESTUDO DA SALINIDADE DAS AGUAS EM PEQUENAS BACIAS HIDROGRAFICAS', 'SRH/FUNCEME/PROURB-BR', 'FUNCEME /SRH', 1, '------', 2002, '2024-09-02'),
('METODOS E TECNICAS DE TRATAMENTO DE AGUA VOL I', 'LUIZ DI BERNARDO', 'LAMGRAF ARTEFATOS GRAFICOS LTDA.', 1, '85-7022-111-8', 1993, '2024-09-02'),
('METODOS E TECNICAS DE TRATAMENTO DE AGUA VOL II', 'LUIZ DI BERNARDO', 'ABES', 1, 'CDD- 628.162', 1993, '2024-09-03', 'metodos-e-tecnicas-de-tratamento-de-agua-vol-ii'),
('A TERRA E A IRRIGAÇAO NO NORDESTE', 'EVANDRO BEZERRA', 'IMORENSA UNIVERSITARIA ', 1, 'CDU - 631.587 (812/814 )', 1996, '2024-09-03'),
('TRATADOS INTERNACIONAIS DE RECURSOS HIDRICOS - CADERNO LEGISLATIVO N\" 003/98', 'BERNARDO CABRAL', 'SENADO FEDERAL', 1, '85-900605-1-9', 1998, '2024-09-03'),
('PLANO ESTRATEGICO DOS RECURSOS HIDRICOS DO CEARA - PACTO DAS AGUAS - COMPROMISSO SOCIAMBIENTAL COMPARTILHADO', 'CE . ASSEMBLEIA LEGISLATIVA', 'EDITORA E GRAFICA POUCHAIN RAMOS', 1, '978-85-7973-011-5', 2009, '2024-09-03'),
('PLANO NACIONAL DE SEGURANÇA HIDRICA', 'ANA', 'ANA', 1, '978-85-8210-059-2', 2019, '2024-09-04'),
('BOLETIM DE MONITORAMENTO 3 - PLANO NACIONAL DE SEGURANÇA HIDRICA', 'MINS.DO DESENV.DE AGUAS E SANEAMENTO/ANA', 'ANA', 1, '------', 2022, '2024-09-09'),
('PROGRAMA GESTAO E ADMINISTRAÇAO TERRITORIAL-GATE-  VULNERABILIDADE NATURAL DAS UNIDADES AQUIFERAS DA REGIAO DO CARIRI', 'THALES DE QUEIROZ SAMPAIO', 'GOV DO ESTADO DO CEARA/SRH/SDU/SEMACE', 1, '------', 1995, '2024-09-04'),
('MANUAL OPERATIVO PARA REASSENTAMENTOEM DECORRENCIA DE PROCESSOS DE DESAPROPRIAÇAO PARA CONSTRUÇAO DE RESERVATORIOS PUBLICOS', 'PEDRO BRITO DO NASCIMENTO', 'MINS. DA INTEGRAÇAO NACIONAL/SEINFRA', 1, 'CDU : 347.234.1(047)', 2006, '2024-09-04'),
('PRONI - PROGRAMA NACIONAL DE IRRIGAÇAO - FOLHAS MAOEADAS - AREAS POTENCIALMENTE IRRIGAVEIS', 'FUNDAÇAO VICTOR CIVITA', 'GRAFICA DA EDITORA ABRIL S.A.', 1, '------', 1989, '2024-09-04'),
('DOC. DE CAMPO N\"24 - CONSUMO DE PRODUTOS FLORESTAIS DO SETOR DOMICILIAR NO ESTADO DO CEARA', 'MARIA JOSE BRITO ZAKIA E OUTROS', 'ONUD/FAO/IBAMA/BRA/GOV.DO CEARA', 1, 'CDU 630 3:621(813.1)', 1993, '2024-09-05'),
('DOC. DE CAMPO N', 'MARIA JOSE BRITO ZAKIA E OUTROS', 'PROJETO PNUD/FAO/IBAMA/GOV,DO ESTADO DO CEARA', 1, 'CDU 630 3:621(813.1)', 1994, '2024-09-11),
('DOC. DE CAMPO N', 'ADAILTON JOSE EPAMINONDAS CARVALHO E OUTRO', 'PROJETO PNUD/FAO/IBAMA/GOV,DO ESTADO DO CEARA', 1, 'CDU 634.0.34(813.4) ', 1993, '2024-09-05'),
('DOC. DE CAMPO N\"27 - CONSUMO DE PRODUTOS FLORESTAIS DO SETOR DOMICILIAR NO ESTADO DO CEARAMAPEAMENTO DA COBERTURA FLORESTAL NATIVA LENHOSA DO ESTADO DO CEARA', 'ELISEU ROSSATO TONIOLO E OUTRO', 'PROJETO PNUD/FAO/IBAMA/GOV,DO ESTADO DO CEARA', 1, 'CDU 581.9(813.1)', 1994, '2024-09-05'),
('DOC. DE CAMPO N\"28 - CONSUMO DE PRODUTOS FLORESTAIS DO SETOR DOMICILIAR NO ESTADO DO CEARA - IMPORTANCIA SOCIO-ECONOMICA DOS RECURSOS FLORESTAIS NO ESTADO DO CEARA', 'ENILINA DA CRUZ MORAES BRAID E OUTROS', 'PROJETO PNUD/FAO/IBAMA/GOV,DO ESTADO DO CEARA', 1, 'CDU 630.9*(813.1)', 1993, '2024-09-05'),
('PROJETO DE DESENVOLVIMENTO FLORESTAL INTEGRADO NO NORDESTE DO BRASIL - DIAGNOSTICO FLORESTAL DO ESTADO DO CEARA', 'ENILIMA DA CRUZ MORAES BRAID', 'PROJETO PNUD/FAO/IBAMA/GOV,DO ESTADO DO CEARA', 1, 'CDU 630.9*(813.1)', 1993, '2024-09-05'),
('PROJETO DE DESENVOLVIMENTO FLORESTAL INTEGRADO NO NORDESTE DO BRASIL - PROGRAMA DE DESENVOLVIMENTO FLORESTAL SUSTENTAVEL DO ESTADO DO CEARA', 'ENILINA DA CRUZ MORAES BRAID', 'PROJETO PNUD/FAO/IBAMA/GOV,DO ESTADO DO CEARA', 1, 'CDU 630.9*(813.1)', 1994, '2024-09-05'),
('DNOCS - POLITICA NACIONAL DE IRRIGAÇAO - PERSPECTIVAS PARA O ANO 2000 - DEMANDAS ENERGETICAS E HIDRICAS', 'J.R.SIMAS', 'DNOCS', 1, '------', 1988, '2024-09-05'),
('LEVANTAMENTO EXPLORATORIO - RECONHECIMENTO DE SOLOS DO ESTADO DO CEARA  ( VOL 2 ) - DESCRIÇOES DE PERFIS DE SOLO E ANALISES', 'DNPEA - MINISTERIO DA AGRICULTURA', 'OFICINAS DE MOUSINHO ARTEFATOS DE PAPEL LTDA.', 1, 'CDU 631.4(813.1)', 1973, '2024-09-06'),
('RELATORIO DE SEGURANÇA DE BARRAGENS', 'MARCELO SANTANA COSTA ', 'ANA', 1, 'CDU 627.82(047)', 2021, '2024-09-12'),
('MANUAL ORIENTATIVO PARA CALIBRAÇAO DE MACROMEDIDORES DE VAZAO DE AGUA POR MEIO DA TECNICA DE PITOMETRIA', 'FERNANDA MEDEIROS', 'ANA', 1, '978-65-88101-09-4', 2021, '2024-09-06'),
('PLANO ESTRATEGICO DE SANEAMENTO BASICO DO CEARA -PACTO PELO SANEAMENTO BASICO - NINGUEM FICA PRA TRAS', 'ALECE - ASSEMBLEIA LEGISLATIVA', 'EDIÇOES INESP DIGITAL', 1, '------', 2022, '2024-09-06'),
('PLANO DE DESENVOLVIMENTO INTER-REGIONAL - VALE DO COREAU E IBIAPABA', 'SRH/SDLR/PROURB', 'EXPRESSÃO GRÁFICAS E EDITORA', 1, '------', 2004, '2024-09-06'),
('PROJETO MAPEAR - DIAGNOSTICO PARTICIPATIVO-( BARROQUINHA - CEARA - BRASIL', 'SRH/SDLR', 'TECNOGRAF', 1, '------', 2006, '2024-09-06'),
('PROJETO MAPEAR - DIAGNOSTICO PARTICIPATIVO LOCAL -MILHA - CEARA -BRASIL', 'SRH/SDLR', 'TECNOGRAF', 1, '------', 2006, '2024-09-06'),
('PROJETO MAPEAR - DIAGNOSTICO PARTICIPATIVO LOCAL - MOMBAÇA - CEARA -BRASIL', 'SRH/SDLR', 'TECNOGRAF', 1, '------', 2006, '2024-09-06'),
('PROJETO MAPEAR - DIAGNOSTICO PARTICIPATIVO LOCAL - QUIXELO - CEARA -BRASIL', 'SRH/SDLR', 'TECNOGRAF', 1, '------', 2006, '2024-09-06'),
('PROJETO MAPEAR - DIAGNOSTICO PARTICIPATIVO LOCAL - SOLONOPOLE - CEARA -BRASIL', 'SRH/SDLR', 'TECNOGRAF', 1, '------', 2006, '2024-09-06'),
('PROJETO MAPEAR - DIAGNOSTICO PARTICIPATIVO LOCAL - PIQUET CARNEIRO - CEARA -BRASIL', 'SRH/SDLR', 'TECNOGRAF', 1, '------', 2006, '2024-09-06'),
('PROJETO MAPEAR - DIAGNOSTICO PARTICIPATIVO LOCAL - PEDRA BRANCA - CEARA -BRASIL', 'SRH/SDLR', 'TECNOGRAF', 1, '------', 2006, '2024-09-06'),
('PROJETO MAPEAR - DIAGNOSTICO PARTICIPATIVO LOCAL - DEPUTADO IRAPUAN PINHEIRO - CEARA -BRASIL', 'SRH/SDLR', 'TECNOGRAF', 1, '------', 2006, '2024-09-06'),
('CURSO BASICO DE IRRIGAÇAO - PARA IRRIGANTES E TECNICOS DE NIVEL MEDIO TELEDUCAÇAO PARA AGRICULTURA IRRIGADA VOL - 2', 'FUNDAÇAO ROBERTO MARINHO', 'W. ROTH E CIA. LTDA', 1, 'CDU.631.7079', 1988, '2024-09-11'),
('INSTRUÇOES A SEREM OBSERVADAS NA CONSTRUÇAO DAS BARRAGENS DE TERRA', 'JONAS MACHADO BASTOS E OUTROS', 'DNOCS', 1, 'CDU 627.8', 1981, '2024-09-12'),
('GERENCIAMENTO INTEGRADO DOS RECURSO HIDRICOS - ROTEIRO VISANDO A ELABORAÇAO DE TERMOS DE REFERENCIA PARA PLANOS ESTADUAIS E DE BACIAS HIDROGRAFICAS', 'GERTJAN B BEEKMAN', 'SRH/IICA', 1, '------', 0, '2024-09-12'),
('POLITICA ESTADUAL DE RECURSOS HIDRICOS - LEGISLAÇAO', 'CELSO CASTILHO DE SOUZA', 'IGAM/GOV,MINAS GERAIS', 1, '------', 2002, '2024-09-12'),
('SOLO E AGUA NO POLIGONO DAS SECAS ', 'GUIMARAES DUQUE', 'BANCO DO NORDESTE', 1, '85-87062-35-2', 2004, '2024-09-13'),
('CARTILHAS TEMATICAS / TECNOLOGIAS E PRATICAS HIDROAMBIENTAIS PARA CONVIVENCIA CO O SEMIARIDO - VOL 6 - RECUPERAÇAO DE AREAS DEGRADADAS NO SEMIARIDO DO CEARA', 'JOAO BOSCO DE OLIVEIRA E OUTROS', 'SRH', 1, 'CDD : 631.64', 2010, '2024-09-13'),
('PROJETO MARCA D\'AGUA SEGUNDO AS MUDANÇAS NA GESTAO DAS BACIAS HIDROGRAFICAS DO BRASIL RETRATOS 3 X 4 DAS BACIAS PESQUISADAS', 'ROSA MARIA FORMIGA JOHNSSON', 'FINATEC', 1, '85-85862-07-6', 2001, '2024-09-13'),
('AGUAS DOCES NO BRASIL - CAPITAL ECOLOGICO, USO E CONSERVAÇAO ORGANIZAÇAO E COORDENAÇAO CIENTIFICA', 'ALDO DA C. REBOUÇAS E OUTROS', 'ESCRITURAS', 1, 'CDD - 869-9100981', 1999, '2024-09-13'),
('A AGUA E A VIDA - TEXTOS E CONTEXTOS', 'NILSON CAMPOS', 'ABC FORTALEZA', 1, 'CDD : 158.1', 1999, '2024-09-17'),
('AGUAS - ASPECTOS JURIDICOS E AMBIENTAIS ', 'VLADIMIR PASSOS DE FREITAS', 'JURUA EDITORA - CURITIBA', 1, '85-362-0049-9', 2002, '2024-09-17'),
('A IRRIGAÇAO NO BRASIL - SITUAÇAO E DIRETRUZES', 'MARIA LAURA ZOCOLOTTI', 'IICA/MINS. DA INTEGRAÇAO', 1, '978-92-9039-908-7', 2008, '2024-09-17'),
('BARRAGENS SUBRERRANEAS', 'JOSE WALLACE DO NASCIMENTO E OUTROS', 'GRAFICA AGENDA', 1, '978-85-60592-05-0', 2008, '2024-09-17'),
('COLETANEA DA LEGISLAÇAO AMBIENTAL DO ESTADO DO CEARA', 'ALEXANDRE AGUIAR MAIA', 'EXPRESSÃO GRÁFICA', 1, '978-85-7563-286-4', 2007, '2024-09-17'),
('DIREITO DE AGUAS NO BRASIL 2º EDIÇAO', 'CID TOMANIK POMPEU ', 'REVISTA DOS TRIBUNAIS', 1, '978-85-203-3769-1', 2010, '2024-09-17'),
('MANUAL DO PEQUENO AÇUDE - CONSTRUIR E APROVEITAR PEQUENOS AÇUDES NO NORDESTE BRASILEIRO', 'FRANÇOIS MOLLE E ERIC CADIER', 'GRAFICA E EDITORA LICEU LTDA', 1, 'CDU 556.55', 1992, '2024-09-17'),
('PROJETO ARIDAS - GUIA DE PLANEJAMENTO PARA O DESENVOLVIMENTO SUSTENTAVEL', 'SEAN E. MCKAUGHAN', 'PAN BRASIL', 1, '978-85-7738-099-2', 2008, '2024-09-17'),
('A UNIVERSIDADE DAS CAATINGAS', 'MELQUIASDES PINTO PAIVA', 'DNOCS/BNB-ETENE', 1, '978-85-7226-017-6', 2012, '2024-09-17'),
('A SECA EXISTE ? - TEM SOLUÇAO ?', 'FCO PARDAILLAN FARIAS LIMAS', 'EXPRESSÃO GRÁFICAS E EDITORA', 1, '978-85-420-0318-5', 2013, '2024-09-17'),
('A GESTAO DAS AGUAS NO CEARA', 'COGERH /SRH', 'COGERH / SRH', 1, '------', 2002, '2024-09-17'),
('BACIAS HIDROGRAFICAS DA BAHIA - SUPERINTENDENCIA DE RECURSOS HIDRICOS', 'B.MUNDIAL/SRH/GOV. DA BAHIA', 'GRAFICA SANTA BARBARA', 1, '------', 2004, '2024-09-17'),
('CENARIO ATUAL DOS RECURSOS HIDRICOS DO CEARA - PACTO DAS AGUAS -COMPROMISSO SOCIO-AMBIENTAL COMPARTILHADO', 'ASSEMBLEIA LEGISLATIVA DO CEARA', 'ALESSE/ANA/GOV.DO CEARA', 1, '978-85-87764-88-1', 2008, '2024-09-17'),
('LEGISLAÇAO DOS RECURSOS HIDRICOS DO NORDESTE DO BRASIL - GESTAO DO MEIO AMBIENTE', 'NIZOMAR FALCAO BEZERRA', 'FUNDAÇAO ADENAUER- STIFTUNG', 1, '85-7504-043-X', 2003, '2024-09-17'),
('NORMAS DE COBRANÇA PELO USO DE RECURSOS HIDRICOS', 'ANA', 'MMA/ GOV. FEDERAL', 1, 'CDU 347.247', 2009, '2024-09-17'),
('MEMORIAS DO SEMINARIO - NATUREZA E SOCIEDADE NOS SEMI-ARIDOS ', 'FRACO. DE ASSIS DE SOUZA FILHO', 'FUNCEME/B.DO NORDESTE/GOV.FEDERAL', 1, 'CDD.632.5', 2006, '2024-09-17'),
('PLANO ESTADUAL DE CAPACITAÇAO EM RECURSOS HIDRICOS - DESENVOLVIMENTO DO POLO DE EXCELENCIA EM RECURSOS HIDRICOS ', 'SRH', 'SRH', 1, 'CDU 556.18', 1999, '2024-09-17'),
('RECURSOS HIDRICOS EM REGIOES ARIDAS E SEMIARIDAS', 'SALOMAO DE SOUSA MEDEIROS E OUTROS', 'TRIUNFAL GRAFICA E EDITORA', 1, '978-85-64265-011', 2011, '2024-09-17'),
('CONSOLIDAÇAO DA POLITICA E DOS PROGRAMAS DE RECURSOS HIDRICOS DO ESTADO DO CEARA - ATUALIZAÇAO DO PLANO ESTADUAL DE RECURSOS HIDRICOS- FORMULAÇAO DE PROGRAMAS  - 2005', 'SRH/GOV.DO ESTADO DO CEARA', 'EXPRESSÃO GRÁFICA', 1, '------', 2005, '2024-09-18'),
('CONSOLIDAÇAO DA POLITICA E DOS PROGRAMAS DE RECURSOS HIDRICOS DO ESTADO DO CEARA - ATUALIZAÇAO DO PLANO ESTADUAL DE RECURSOS HIDRICOS  - PLANEJAMENTO 2005', 'SRH/GOV.DO ESTADO DO CEARA', 'EXPRESSÃO GRÁFICA', 1, '------', 2005, '2024-09-18'),
('CONSOLIDAÇAO DA POLITICA E DOS PROGRAMAS DE RECURSOS HIDRICOS DO ESTADO DO CEARA - ATUALIZAÇAO DO PLANO ESTADUAL DE RECURSOS HIDRICOS  -DIAGNOSTICO 2005', 'SRH/GOV.DO ESTADO DO CEARA', 'EXPRESSÃO GRÁFICA', 1, '------', 2005, '2024-09-18'),
('PLANO DAS AGUAS - MEIO AMBIENTE , GESTOES ,INFRA-ESTRUTURA', 'SEC. EXTRAORDINARIA DO MEIO AMBIENTE', 'TDA DESENHO & ARTE', 1, 'CDU 556.18', 2002, '2024-09-19'),
('CONJUNTURA DOS RECURSOS HIDRICOS - INFORME -2012', 'ANA', 'ANA', 1, '978-85-89629-89-8', 2012, '2024-09-19'),
('CONJUNTURA DOS RECURSOS HIDRICOS NO BRASIL -  INFORME 2014', 'ANA', 'ANA', 1, '978-85-8210-028-8', 2015, '2024-09-19'),
('CONJUNTURA DOS RECURSOS HIDRICOS NO BRASIL  - INFORME 2015', 'ANA', 'ANA', 1, '978-85-8210-030-1', 2015, '2024-09-19'),
('CONJUNTURA DOS RECURSOS HIDRICOS NO BRASIL - INFORME 2016', 'ANA', 'ANA', 1, 'CDU 556.04 ( 81 )', 2016, '2024-09-19'),
('OFICINA TEMATICA - GESTAO PARTICIPATIVA DOS RECURSOS HIDRICOS', 'GARJULLI ,ROSANA.', 'MMA/ANA/UNESCO/PROAGUA', 1, 'CDU 556.18', 2000, '2024-09-23'),
('PROJETO SAO FRANCISCO - A INTEGRAÇAO DAS AGUAS DO SEMI-ARODO', 'SENADOR BENI VERAS', 'SENADO FEDERAL', 1, '------', 1998, '2024-09-25'),
('POLITICA ESTADUAL DE RECURSOS HIDRICOS', 'MARCOS ANTONIO DE MELO', 'SRH/SEPLANTEC', 1, 'CDU 556:340.134', 2000, '2024-09-25'),
('AGUAS SUBTERRANEAS ', 'ABAS', 'IMPRENSA NO BRASIL', 1, 'ISSN 0101-7004', 2005, '2024-09-25'),
('PROGRAMA DE RECUPERAÇAO E DESENVOLVIMENTO DA BACIA HIDROGRAFICA DO RIO SANTA MARIA', 'GOV.DO ESTADO DO RIO GRANDE DO SUL', 'BOURSCHEID ENGENHARIA LTDA', 1, '------', 1997, '2024-09-25'),
('O OLHAR DE CADA UM - UNIDADES DE CONSERVAÇAO DO ESTADO DO CEARA', 'CELSO OLIVEIRA E OUTROS', 'GRAFICA SANTA MARTA', 1, '85-87314-04-1', 2010, '2024-09-25'),
('PACTO DAS AGUAS - COMPROMISSO SOCIO-AMBIENTAL COMPARTILHADO - \"CENARIO ATUAL DOS RECURSOS HIDRICOS', 'ENG. EUDORO SANTANA', 'ASSEMBLEIA/ANA/GOV. DO ESTADO DO CEARA', 1, '------', 2005, '2024-09-25'),
('PLANO ESTRATEGICO PARA OS RECURSOS HIDRICOS DO CEARA - VERSAO PRELIMINAR', 'ENG. EUDORO SANTANA', 'ASSEMBLEIA/ANA/GOV. DO ESTADO DO CEARA', 1, '------', 2009, '2024-09-25'),
('ELEMENTOS DE DIREITO AMBIENTAL BRASILEIRO', 'TOUFIC DAHER DEEBEIS', 'LIVRARIA E EDITORA UNIVERSIDADE DE DIREITO', 1, '85-7456-010-3', 19999, '2024-10-02'),
('DIREITO AMBIENTAL ECONOMICO', 'CRISTIANE DERANI', 'MAX LIMONAD', 1, '--------------', 1997, '2024-10-03'),
('O LICENCIAMENTO AMBIENTAL', 'ANTONIO INAGE DE ASSIS OLIVEIRA', 'IGLU EDITORA', 1, '858563162-7', 1999, '2024-10-03'),
('COMENTARIOS AO CODIGO FLORESTAL - DOUTRINA E JURISPRUDENCIA 2\' EDIÇAO', 'JURACI PEREZ MAGALHAES', 'JUAREZ DE OLIVEIRA', 1, '85-7453-185-5', 2001, '2024-10-03'),
('LEGISLAÇAO BRASILEIRA DE RESIDUOS SOLIDOS E AMBIENTAL CORRELATA - CADERNO LEGISLATIVO N\" 004/99 - VOL 3 LEIS ', 'BERNARDO CABRAL', 'SENADO FEDERAL', 1, '85-900605-5-1', 2000, '2024-10-09'),
('MODELOS P/ GERENCIAMENTO DE RECURSOS HIDRICOS', 'FLAVIO TERRA BARTH', 'PROL EDITORA GRAFICA LTDA', 1, '85-213-0512-5', 1987, '2024-10-11'),
('AGUA COMO MATRIZ ECOPEDAGOGICA', 'VERA LESSA CATALAO', 'VERA LESSA CATALAO', 1, '85-98720-02-X', 2006, '2024-10-11'),
('SIMPOSIO VIII DE RECURSOS HIDRICOS DO NORDESTE - LIVRO DE RESUMO', 'ABELARDO ANT. A. MONTENEGRO', 'ABRH', 1, '--------------', 2006, '2024-10-11'),
('SOLO E AGUA NO POLIGONO DAS SECAS - COLEÇAO MOSSOROENSE VOL CXLII - 1980', 'JOSE GUIMARAES DUQUE', 'SENADO FEDERAL', 1, '--------------', 1980, '2024-10-11'),
('GRANDES REPRESAS DO BRASIL', 'MELQUIADES  PINTO PAIVA', 'EDITERRA EDITORIAL', 1, 'CDU 627.8(81)', 1982, '2024-10-11'),
('O NORDESTE E AS LAVOURAS XEROFILAS - COLEÇAO MOSSOROENSE VOL. CXLIII', 'GUIMARAES DUQUE', 'CENTRO GRAFICO SEN FEDERAL', 1, '--------------', 1980, '2024-10-11'),
('DIREITO INTERNACIONAL DO MEIO AMBIENTE - EMERGENCIA, OBRIGAÇOES E RESPOSABILIDADES', 'GUIDO FERNANDO SILVA SOARES', 'EDITORA ATLAS S.A.', 1, '85-224-2781-X', 2001, '2024-10-15'),
('LEGISLAÇAO AMBIENTAL BRASILEIRA ( CONTRIBUIÇAO P/ UM CODIGO AMBIENTAL - VOL. I', 'CARLOS GOMES DE CARVALHO', 'EDITORA DE DIREITO LTDA.', 1, '85-7435-017-6', 1999, '2024-10-15'),
('LEGISLAÇAO AMBIENTAL BRASILEIRA ( CONTRIBUIÇAO P/ UM CODIGO AMBIENTAL - VOL. 2', 'CARLOS GOMES DE CARVALHO', 'EDITORA DE DIREITO LTDA.', 1, '85-7435-017-6', 1999, '2024-10-15'),
('PERSPECTUVAS NORDESTINAS', 'GUIMARAES DUQUE', 'BANCO DO NORDESTE', 1, '85-87062-38-7', 2004, '2024-10-24'),
('AUTONOMIA MUNICIPAL E MEIO AMBIENTE', 'EDUARDO LIMA DE MATOS', 'DEL REY', 1, '85-7308-429-4', 2001, '2024-10-24'),
('LICITAÇOES E CONTRATOS PUBLICOS - TEORIA & PRATICA ', 'GEISA ARAUJO', 'EDIÇOES LIVRO TECNICO', 1, '85-87571-38-9', 2001, '2024-10-24'),
('DIALOGO DE POLITICA SOCIAL E AMBIENTAL: APRENDENDO COM OS CONSELHOS AMBIENTAIS BRASILEIROS', 'CONAMA', 'EDITORA DEL REY', 1, '------', 2002, '2024-10-24'),
('ATLAS DIGITAL DAS AGUAS DE MINAS', 'HUMBERTO PAULO EUCLYDES', 'RURALMINAS', 1, '85-7601-082-8', 2004, '2024-10-24'),
('POTENCIALIDADE E APROVEITAMENTO DOS RECURSOS HIDRICOS DO ESTADO DO CEARA', 'MANFREDO CASSIO DE A. BORGES', 'DNOCS', 1, '------', 1983, '2024-10-24'),
('LEGISLAÇAO AMBIENTAL BASICA', 'GUSTAVO DE MORAES TRINDADE', 'MMA', 1, '85-7652-052-4-98', 2008, '2024-10-24'),
('DIREITO DO MEIO AMBIENTE E PARTICIPAÇAO POPULAR', 'ROBERTO ARMANDO RAMOS DE AGUIAR', 'IBAMA', 1, '85-7300-002-3', 1994, '2024-10-24'),
('ECOLOGIA APLICADA AO SANEAMENTO AMBIENTAL', 'BENJAMIN DE A. CARVALHO', 'ABES', 1, '85-7022-008-1', 1914, '2024-10-24'),
('VEGETAÇAO COSTEIRA DO NORDESTE SEMI-ARIDO', 'ANA EMILIA R. DE MATOS BRITO', 'LABOMAR ', 1, '85-7282-211-9', 2006, '2024-10-24'),
('COLEÇAO MOSSOROENSE VOL CDIII', 'JOAO TAVARES NEIVA FIGUEIREDO', 'CEF', 1, '------', 1988, '2024-10-24'),
(340, 'RESPONSABILIDADE CIVIL POR DANO AO MEIO AMBIENTE', 'JOSE ALFREDO DE OLIVEIRA B. JUNIOR', 'DEL REY', 1, '85-7308-246-1', 2000, '2024-10-24'),
(341, 'AGUAS SUBTERRANEAS  - UM RECURSO A SER CONHECIDO E PROTEGIDO', 'MMA/SRH', 'CRIO', 1, '------', 2007, '2024-10-25'),
(342, 'A EVOLUÇAO DO DIREITO AMBIENTAL NO BRASIL', 'JURACI PEREZ MAGALHAES', 'OLIVEIRA MENDES', 1, '85-8644244-5', 1998, '2024-10-25'),
(343, 'A PROTEÇAO AMBIENTAL NA NOVA ORDEM JURIDICA BRASILEIRA', 'CARLOS AUGUSTO F. EUFRASIO', 'SEMACE', 1, 'CDU 34:502.7(813.12)', 1991, '2024-10-25'),
(344, 'AVALIAÇAO DO IMPACTO ECONOMICO DA DEGRADAÇAO AMBIENTAL(AIEDA)', 'TANIA RIBEIRO DOS SANTOS', 'SEMA', 1, 'CDU 502.048.79', 2017, '2024-10-25'),
(345, 'A CONSTITUIÇAO FEDERAL E A EFETIVIDADE DAS NORMAS AMBIENTAIS ', 'VLADIMIR PASSOS DE FREITAS', 'ABDR', 1, '85-203-2127-5', 2002, '2024-10-25'),
(346, 'BRASIL: A GESTAO DA QUALIDADE DA AGUA - INSERÇAO DE TEMAS AMBIENTAIS NA AGENDA DO SETOR HIDRICO', 'SERGIO MARGULIS', 'BANCO MUNDIAL', 1, '0-8213-5347-0', 2002, '2024-10-25'),
(347, 'CONHECENDO O PAN-BRASIL:  PROGRAMA DE AÇAO NACIONAL DE COMBATE A DESERTIFICAÇAO E MITIGAÇAO DOS EFEITOS DA SECA', 'JOSE ROBERTO DE LIMA', 'MMA/ GOV. FEDERAL', 1, '85-7738-017-3', 2006, '2024-10-25'),
(348, 'CONVIVER - NORDESTE SEMI-ARIDO 1 REVISTA', 'PAULO LINHARES', 'GOV. FEDERAL', 1, '------', 2004, '2024-10-25'),
(349, 'CONVIVER - NORDESTE SEMI-ARIDO 2 REVISTA', 'PAULO LINHARES', 'GOV. FEDERAL', 1, '------', 2004, '2024-10-25'),
(350, 'CURSO DE FORMAÇAO DE EDUCADORES AMBIENTAIS', 'MARIA HOSANA M. VIANA', 'REALCE EDITORA & IND. GRAFICA LTDA.', 1, '------', 2008, '2024-10-25'),
(351, 'CURSO DE FORMAÇAO DE EDUCADORES AMBIENTAIS - MODULO 1', 'MARIA HOSANA M. VIANA', 'SRH/CONPAM', 1, '------', 2000, '2024-10-25'),
(352, 'CURSO DE FORMAÇAO DE EDUCADORES AMBIENTAIS - MODULO 2', 'MARIA HOSANA M. VIANA', 'SRH/CONPAM', 1, '------', 2001, '2024-10-25'),
(353, 'DIRETRIZES DE AÇAO P/ O MEIO AMBIENTE NO BRASIL - RELATORIO FINAL', 'SUELENA PIMTO BANDEIRA', 'CAMARA DOS DEPUTADOS', 1, '------', 1994, '2024-10-25'),
(354, 'DICIONARIO AMBIENTAL BASICO - INICIAÇAO A LINGUAGEM AMBIENTAL', 'FORUM NACIONAL', 'GRAFICA E EDITORA RIMI', 1, '------', 2010, '2024-10-25'),
(355, 'DOCUMENTO DE INTRODUÇAO - PLANO NACIONAL DE RECURSOS HIDRICOS', 'CELSO MARCATTO', 'MMA/SRH', 1, '------', 2004, '2024-10-25'),
(356, 'ESTUDOS SOBRE AS SECAS NO NORDESTE', 'RENATO DUARTE', 'BANCO DO NORDESTE', 1, 'CDD: 574.526 52', 2002, '2024-10-25'),
(357, 'GOVERNO ITINERANTE -TAMBORIL /  BARRO /  SOLONOPOLE', 'SRH', 'SRH', 1, '------', 2009, '2024-10-25'),
(358, 'GUIA DO MEIO AMBIENTE P/ PRODUTOR RURAL', 'BYRON COSTA DE QUEIROZ', 'BANCO DO NORDESTE', 1, '------', 1999, '2024-10-25'),
(359, 'LEGISLAÇAO FLORESTAL DO ESTADO DO CEARA', 'GOVERNO DO ESTADO DO CEARA / SRH', 'SEMACE', 1, '------', 1997, '2024-10-25'),
(360, 'LEI DE CRIMES AMBIENTAIS', 'INESP', 'ASSEMBLEIA LEGISLATIVA', 1, 'CDU - 504 (094.5)', 1998, '2024-10-25', 'lei-de-crimes-ambientais'),
(361, 'LEGISLAÇAO FEDERAL SOBRE MEIO AMBIENTE - REFERENCIAS', 'ROBERTO MESSIAS FRANCO', 'SEMA', 1, 'CDU 502(81)(094.91_', 1986, '2024-10-25'),
(362, 'INDICADORES DE DESERTIFICAÇAO: HISTORICO E PERSPECTIVAS', 'HEITOR MATALLO JUNIOR', 'UNESCO', 1, '85-87853-27-9', 2001, '2024-10-25',),
(363, 'LICENCIAMENTO AMBIENTAL DE EMPREENDIMENTOS HIDRELETRICOS NO BRASIL - UMA CONTRIBUIÇAO P/ O DEBATE', 'ALBERTO NINIO', 'BANCO MUNDIAL', 1, '------', 2008, '2024-10-25'),
(364, 'NOVA DELIMITAÇAO DO SEMI-ARIDO BRASILEIRO', 'HENRIQUE VILLA DA C. FERREIRA', 'GOV. FEDERAL', 1, '------', 0, '2024-10-25'),
(365, 'O COMBATE A DESERTIFICAÇAO COMO PRIORIDADE: EXPERIENCIAS DA COOPERAÇAO ALEMA P/ O DESENVOLVIMENTO', 'BERND DUNNZLAFF', 'MINISTERIO FEDERAL ALEMAO', 1, '------', 1999, '2024-10-25'),
(366, 'PROGRAMA DE CONTINGENCIA E REDUÇAO DA POBREZA NO SEMI-ARIDO', 'PEDRO SISNANDO LEITE', 'SDR', 1, '------', 2001, '2024-10-25'),
(367, 'PROGRAMA DE DESENVOLVIMENTO HIDRO AMBIENTAL DE MICRO-AREAS', 'GOV. DO ESTADO DO CEARA', 'PRODHAM', 1, '------', 1996, '2024-10-25'),
(368, 'RELATORIO DE ACOMPAMHAMENTO - PLANO ESTADUAL DE RECURSOS HIDRICOS', 'ANA LUCIA AURELIO ', 'IMPRENSA OFICIAL DO ESTADO DE S.PAULO', 1, '978-85-65214-05-6', 2014, '2024-10-25'),
(369, 'RELATORIO DE ATIVIDADES DO ANO DE 1998 - PROJETO DE DESENVOLVIMENTO URBANO E GESTAO DOS RECURSOS HIDRICOS - PROURB - RH', 'GOV. DO ESTADO DO CEARA', 'GOV.DO ESTADO DO CEARA / SRH', 1, '------', 1999, '2024-10-28'),
(370, 'RELATORIO DE ACOMPANHAMENTO - CONSTRUÇAO DA BARRAGEM UMARI NO MUNICIPIO DE MADALENA ', 'SRH/SRH', 'SRH', 1, '------', 2008, '2024-10-28'),
(371, 'POLITICA INTEGRADA P/ O DESENVOLVIMENTO SUSTENTAVEL', 'SRH/MINS. MEIO AMBIENTE', 'MINIST. MEIO AMBIENTE', 1, '------', 2006, '2024-10-28'),
(372, 'RELATORIO TECNICO AMBIENTAL DO SEGUNDO CONJUNTO DE OBRAS DO ESTADO DO CEARA, CORRESPONDENTE AOS EMPREENDIMENTOS : SIFAO URBANAS , AÇUDES ARNEIROZ II, ADUTORA TRICI-TAUA E SISTEMA ADUTOR CHAVAL-BARROQUINHAA', 'MINISTERIO DA INTEGRAÇAO', 'SRH', 1, '------', 2005, '2024-10-28'),
(373, 'SISTEMA DE ABASTECIMENTO DE AGUA  - PROJETO SAO JOSE ', 'GOV. DO ESTADO DO CEARA', 'SRH/CAGECE', 1, '------', 0, '2024-10-28'),
(374, 'SEMINARIO NACIONAL - AGRICULTURA IRRIGADA E DESENVOLVIMENTO SUSTENTAVEL ', 'MAURO MARCIO DE OLIVEIRA', 'GOV. FEDERAL/IICA', 1, '------', 2009, '2024-10-28'),
(375, 'SEMINARIO NACIONAL - AGRICULTURA IRRIGADA E DESENVOLVIMENTO SUSTENTAVEL - SUMARIO EXECUTIVO COMENTADO', 'MAURO MARCIO DE OLIVEIRA', 'MMA/ GOV. FEDERAL/IICA', 1, '------', 2009, '2024-10-28'),
(376, 'MEMINARIO NACIONAL - AGRICULTURA IRRIGADA E  SUSTENTAVEL - RELATORIO FINAL', 'MAURO MARCIO DE OLIVEIRA', 'GOV. FEDERAL/IICA', 1, '------', 2009, '2024-10-28'),
(377, 'THESAURUS DE MEIO AMBIENTE', 'RITA DE CASSIA DO VALE CARIBE', 'IBAMA', 1, '85-7300.031-7', 1996, '2024-10-28'),
(378, 'FISCALIZAÇAO AMBIENTAL NA SEMACE: 10 ANOS DE HISTORIA', 'NAJILA REJANNE A. JULIAO CABRAL', 'SEMACE', 1, '978-65-993462-0-0', 2020, '2024-10-29'),
(379, 'MODELO DE EXPLORAÇAO AGRICOLA MAIS RESISTENTE AS SECAS', 'SILA XAVIER GOUVEIA', 'SRH', 1, '------', 1992, '2024-10-29'),
(380, 'PROGRAMA AGUA DOCE -  RELATORIO MENSAL  JUNHO/2015', 'GOV. DO ESTADO DO CEARA', 'SRH', 1, '------', 2015, '2024-10-29'),
(381, 'PROGRAMA AGUA DOCE - RELATORIO MENSAL ABRIL/2017', 'GOV. DO ESTADO DO CEARA', 'SRH', 1, '------', 2017, '2024-10-29'),
(382, 'PROGRAMA AGUA DOCE -  RELATORIO MENSAL  MAIO/2017', 'RICARDO LIMA DE M. MARQUES', 'SRH', 1, '------', 2017, '2024-10-29'),
(383, 'PROGRAMA AGUA DOCE -  RELATORIO MENSAL  JUNHO/2017', 'RICARDO LIMA DE M. MARQUES', 'SRH', 1, '------', 2017, '2024-10-29'),
(384, 'PROGRAMA AGUA DOCE -  RELATORIO MENSAL  JULHO/2017', 'RICARDO LIMA DE M. MARQUES', 'SRH', 1, '------', 2017, '2024-10-29'),
(385, 'PROGRAMA AGUA DOCE -  RELATORIO MENSAL  AGOSTO/2017', 'RICARDO LIMA DE M. MARQUES', 'SRH', 1, '------', 2017, '2024-10-29'),
(386, 'PROGRAMA AGUA DOCE -  RELATORIO MENSAL  JANEIRO/2018', 'RICARDO LIMA DE M. MARQUES', 'SRH', 1, '------', 2018, '2024-10-29'),
(387, 'PROGRAMA AGUA DOCE -  RELATORIO MENSAL  ABRIL/2018', 'RICARDO LIMA DE M. MARQUES', 'SRH', 1, '------', 2018, '2024-10-29'),
(388, 'PLANO DE CONVIVENCIA COM O SEMI-ARIDO CEARENSE', 'GOV. DO ESTADO DO CEARA', 'SRH', 1, '------', 2004, '2024-10-29'),
(389, 'PLANO INTEGRADO DE DESENVOLVIMENTO FLORESTAL SUSTENTAVEL DE SUPORTE AO PROGRAMA DE REVITALIZAÇAO DA BACIA DO SAO FRANCISCO NOS ESTADOS DE MINAS GERAIS, BAHIA, GOIAS E DISTRUTO FEDERAL', 'CODEVASF', 'GOV. FEDERAL', 1, '------', 2008, '2024-10-29'),
(390, 'ANAIS - 1 - V SIMPOSIO LUSO BRASILEIRO DE HIDRAULICA E RECURSOS HIDRICOS -', 'ABRH', 'IMPRESSO NO BRASIL', 1, 'CDD 551.48063', 1991, '2024-10-31'),
(391, 'ANAIS - 2 - V SIMPOSIO LUSO BRASILEIRO DE HIDRAULICA E RECURSOS HIDRICOS', 'ABRH', 'IMPRESSO NO BRASIL', 1, 'CDD 551.48063', 1991, '2024-10-31'),
(392, 'ANAIS - 3 - V SIMPOSIO LUSO BRASILEIRO DE HIDRAULICA E RECURSOS HIDRICOS', 'ABRH', 'IMPRESSO NO BRASIL', 1, 'CDD: 551.48063', 1991, '2024-10-31'),
(393, 'ANAIS - 4 - V SIMPOSIO LUSO BRASILEIRO DE HIDRAULICA E RECURSOS HIDRICOS', 'ABRH', 'IMPRESSO NO BRASIL', 1, 'CDD: 551.48063', 1991, '2024-10-31'),
(394, 'II SIMPOSIO DE RECURSOS HIDRICOS DO NORDESTE - TEMA: RECURSOS HIDRICOS E O DESENVOLVIMENTO SUSTENTAVEL DO SEMI-ARIDO', 'ABRH', 'IMPRESSO NO BRASIL', 1, '------', 1994, '2024-10-31'),
(395, 'I CONGRESSO MUNDIAL INTEGRADO DE AGUAS SUBTERRANEAS', 'ALDO DA C. REBOUÇAS ', 'FINEP', 1, '------', 2000, '2024-10-31'),
(396, 'CODIGO DE AGUAS VOL 1 - DEPARTAMENTO NACIONAL DE AGUAS E ENERGIA ELETRICA', 'MINISTERIO DAS MINAS E ENERGIA', 'IBGE', 1, '------', 1980, '2024-10-31'),
(397, 'ATLAS NORDESTE - ABASTECIMENTO URBANO DE AGUA - ALTERNATIVAS DE OFERTA DE AGUA P/ AS SEDES MUNICIPAIS DA REGIAO NORDESTE DO BRASIL E DO NORTE DE MINAS GERAIS', 'GOV. FEDERAL', 'ANA', 1, '85-89629-11-2', 2006, '2024-10-31'),
(398, 'V SIMPOSIO DE RECURSOS HIDRICOS DO NORDESTE - TRANSPOSIÇAO, DESENVOLVIMENTO, OFERTA HIDRICA ', 'ABRH', 'GOV. FEDERAL', 1, 'CDU 556.18(061.3)', 2000, '2024-10-31'),
(399, 'TECHNO - RECURSOS HIDRICOS. - UM TESOURO ABUNDANTE POREM FINITO ', 'WATER RESOURCES', 'GOV. FEDERAL', 1, '------', 2003, '2024-10-31'),
(400, 'PROGRAMA DESPOLUIÇAO DE BACIAS HIDROGRAFICAS - PRODES - DESPOLUIR  P/ SALVAR', 'ANA', 'ANA', 1, '------', 2002, '2024-10-31'),
(401, 'VELHO CHICO - UMA VIAGEM PICTORICA ', 'OTONIEL FERNANDES NETO', 'MINIST. DA  CULTURA', 1, '------', 2000, '2024-10-31'),
(402, 'ANAIS DO CICLO DE PALESTRAS DA SECRETARIA', 'MINISTERIO DO MEIO AMBIENTE/ SRH', 'M & C MARKETING E COMUNICAÇOES', 1, '------', 1999, '2024-10-31'),
(403, 'SUDENE - ASMIC - ESTUDO GERAL DE BASE DO VALE DO JAGUARIBE ( HIDROLOGIA )', 'SYLVIA GONDIM DE MENDOZA', 'SUDENE', 1, '------', 1967, '2024-10-31'),
(404, 'SUDENE - ASMIC - ESTUDO GERAL DE BASE DO VALE DO JAGUARIBE ( MONOGRAFIA HIDROLOGICA )', 'SYLVIA GONDIM DE MENDOZA', 'SUDENE', 1, '------', 1967, '2024-10-31'),
(405, 'SUDENE - ASMIC - ESTUDO GERAL DE BASE DO VALE DO JAGUARIBE ( POLITICAS DAS AGUAS )', 'SYLVIA GONDIM DE MENDOZA', 'SU', 1, '------', 1967, '2024-10-31'),
(406, 'CONSOLIDAÇAO DA POLITICA E DOS PROGRAMAS DE RECURSOS HIDRICOS DO ESTADO DO CEARA - ATUALIZAÇAO DO PLANO ESTADUAL DE RECURSOS HIDRICOS- FORMULAÇAO DE PROGRAMAS  -2004', 'SRH', 'GOV.DO ESTADO DO CEARA', 1, '------', 2004, '2024-10-31'),
(407, 'CONSOLIDAÇAO DA POLITICA E DOS PROGRAMAS DE RECURSOS HIDRICOS DO ESTADO DO CEARA - ATUALIZAÇAO DO PLANO ESTADUAL DE RECURSOS HIDRICOS- PLANEJAMENTO   -2004', 'SRH', 'GOV.DO ESTADO DO CEARA', 1, '------', 2004, '2024-10-31'),
(408, 'RELATORIO ANUAL -  SEGURANÇA DE BARRAGENS - RISCOS E INSPEÇOES', 'COGERH /SRH', 'GOV.DO ESTADO DO CEARA', 1, '------', 2008, '2024-10-31'),
(409, 'ATLAS NOEDESTE - ABASTECIMENTO URBANO DE AGUA', 'ANA', 'GOV. FEDERAL', 1, '978-85-89629-63-8', 2009, '2024-10-31'),
(410, 'ATLAS NOEDESTE - ABASTECIMENTO URBANO DE AGUA - ALTERNATIVAS DE OFERTAS DE AGUA P/ AS SEDES MUNICIPAIS DA REGIAO NORDESTE DO BRASIL E DO NORTE DE MINAS GERAIS', 'ANA', 'GOV. FEDERAL', 1, '85-89629-12-0', 2006, '2024-10-31'),
(411, 'ENCONTRO FORMATIVOS - EDUCAÇAO AMBIENTAL, CAPACITAÇAO E A GESTAO DAS AGUAS', 'ANA', 'MINIST. MEIO AMBIENTE', 1, '978-85-8210-052-3', 2018, '2024-10-31'),
(412, 'BACIAS HIDROGRAFICAS DOS RIOS PIRACICABA, CAPIVARI E JUNDIAI ', 'SILVIA REGINA STIPP E ABDALLA', 'IRRIGART', 1, 'CDD 551.483', 2005, '2024-10-31');
(413, 'ODS 6 NO BRASIL - VISAO DA ANA SOBRE OS INDICADORES ', 'ANA', 'GOV. FEDERAL', 1, '978-85-8210-058-5', 2019, '2024-10-31'),
(414, 'CASTANHAO-FORTALEZA  -  EXECUÇAO DAS OBRAS DE CONSTRUÇAO DO TRECHO 4 DO CANAL DE INTEGRAÇAO DAS BACIAS CASTANHAO - REGIAO METROPOLITANA DE FORTALEZA', 'SRH', 'CONSTRUCAP', 1, '------', 2006, '2024-10-31'),
(415, 'PROJETO DE CONSERVAÇAO E GESTAO SUSTENTAVEL DO BIOMA CAATINGA NOS ESTADOS DA BAHIA E DO CEARA - MATA BRANCA', 'CAROLYN BRISSET', 'CONPAM', 1, '978-85-67589-02-2', 2013, '2024-10-31'),
(416, 'CADERNO DA REGIAO HIDROGRAFICA - PARNAIBA', 'MMA/SRH', 'GOV. FEDERAL', 1, '85-7738-064-5', 2006, '2024-10-31'),
(417, 'RELATORIO DE ATIVIDADES DA ANA - AGENCIA NACIONAL DE AGUAS', 'ANA', 'GOV. FEDERAL', 1, '85-89629-05-8', 2004, '2024-10-31'),
(418, 'SUMARIO EXECUTIVO - PROJETO SAO FRANCISCO  2016', 'CICERO MENESES', 'GOV. FEDERAL', 1, '------', 2016, '2024-10-31'),
(419, 'SUMARIO EXECUTIVO - PROJETO SAO FRANCISCO  2017', 'CICERO MENESES', 'GOV. FEDERAL', 1, '------', 2017, '2024-10-31'),
(420, 'PLANO ESTADUAL DE RECURSOS HIDRICOS DE MATO GROSSO DO SUL', 'SEMAC', 'UEMS', 1, '978-85-99880-24-1', 2010, '2024-10-31'),
(421, 'PLANO ESTADUAL DE RECURSOS HIDRICOS DE MATO GROSSO DO SUL - RESUMO EXECUTIVO', 'SEMAC', 'UEMS', 1, '978-85-99880-25-8', 2010, '2024-10-31'),
(422, 'RELATORIO 2008 - COBRANÇA PELO USO DE RECURSOS HIDRICOS NAS BACIAS HIDROGRAFICAS DOS RIOS PIRACICABA , CAPIVARI E JUNDIAI', 'ANA', 'GOV. FEDERAL', 1, 'CDU 556.51( 047 )', 2009, '2024-10-31'),
(423, 'RELATORIO 2008 - COBRANÇA PELO USO DE RECURSOS HIDRICOS  NA BACIA HIDROGRAFICA DO RIO PARAIBA DO SUL', 'ANA', 'GOV. FEDERAL', 1, 'CDU 556.51 ( 047 )', 2009, '2024-10-31'),
(424, 'VERSAO PRELIMINAR DO TRABALHO ELABORADO NOS LABORATORIOS DE SENSORIAMENTO REMOTO - LASERE, ESTUDOS CLIMATICOS - LEC E DE RECURSOS HIDRICOS - LEHIDRO DA FUNCEME', 'FRANCISCO LOPES  VIANA', 'FUNCEME', 1, '------', 1993, '2024-10-31'),
(425, 'ZONEAMENTO ECOLOGICO-ECONOMICODO CEARA ( ZONA COSTEIRA )', 'MARIA DIAS CAVALCANTE', 'SEMACE', 1, 'CDU 551.468 (813.1) ', 2006, '2024-10-31'),
(426, 'PLENARIUM - OS MULTIPLOS DESAFIOS DA AGUA', 'JORGE HENRIQUE CARTAXO', 'CAMARA DOS DEPUTADOS', 1, 'CDU 556.18 (81 )', 2006, '2024-11-01'),
(427, 'SEMIARIDO ', 'JORGE HENRIQUE CARTAXO', 'CAMARA DOS DEPUTADOS', 1, '------', 2010, '2024-11-01'),
(428, 'DIAGNOSTICO DOS SERVIÇOS DE AGUA E ESGOTOS - 2004', 'MARCIO FORTES DE ALMEIDA', 'GOV. FEDERAL', 1, 'CDD 352.6', 2005, '2024-11-01'),
(429, 'MONITORAMENTO DOS ESPELHOS D\'AGUA DOS AÇUDES NO ESTADO DO CEARA - VOL 2 - AÇUDE JABURU - CE', 'MARIA LUCIA BRITO DA CRUZ', 'FUNCEME', 1, 'CDU 556.51', 1988, '2024-11-01'),
(430, 'COMITE BRASILEIRO DE GRANDES BARRAGENS - XIV SEMINARIO NACIONAL DE GRANDES BARRAGENS', 'ALUISIO PARDO CANHOLI', 'GRAFICA EDITORA DO NORDESTE', 1, '------', 1981, '2024-11-04'),
(431, 'HIDROGEOLOGIA - CONCEITOS E APLICAÇOES II EDIÇAO', 'FERNANDOA. C. FEITOSA', 'CPRM', 1, '------', 2000, '2024-11-04'),
(432, 'PERDAS POR EVAPORAÇAO E INFILTRAÇAO EM PEQUENOS AÇUDES', 'SUDENE', 'GRAFICA E EDITORA LTDA - GRAFSET', 1, 'CDU 551.573 (812/814 )', 1989, '2024-11-04'),
(433, 'CONVIVER - NORDESTE SEMI-ARIDO5 REVISTA', 'LUIZ HERNANI DE CARVALHO', 'DNOCS', 1, '------', 2006, '2024-11-04'),
(434, 'CONVIVER - NORDESTE SEMI-ARIDO6 REVISTA', 'AGOSTINHO VENANCIO', 'DNOCS', 1, '1807-7447', 2009, '2024-11-04'),
(435, 'CONVIVER - NORDESTE SEMI-ARIDO 7 REVISTA', 'BETO ALMEIDA', 'DNOCS', 1, '1807 - 7447', 2012, '2024-11-04'),
(436, 'INVENTARIO DAS ESTAÇOES FLUVIOMETRICAS -MME', 'DELIO FERNANDES', 'GRAFICA GUARANY', 1, 'CDU 556.121.024(81)', 1996, '2024-11-04'),
(437, 'INVENTARIO DAS ESTAÇOES PLUVIOMETRICAS  - MME', 'DELIO FERNANDES', 'GRAFICA GUARANY', 1, 'CDU 556.121.024(81)', 1996, '2024-11-04'),
(438, 'XII SIMPOSIO BRASILEIRO DE RECURSOS HIDRICOS - ANAIS I', 'ABRH', 'FINEP', 1, 'CDD 627.1063', 1997, '2024-11-04'),
(439, 'XII SIMPOSIO BRASILEIRO DE RECURSOS HIDRICOS - ANAIS 3', 'ABRH', 'FINEP', 1, 'CDD 627.1063', 1997, '2024-11-04'),
(440, 'XII SIMPOSIO BRASILEIRO DE RECURSOS HIDRICOS - ANAIS / RESUMO', 'ABRH', 'FINEP', 1, '------', 1997, '2024-11-04'),
(441, 'XII SIMPOSIO BRASILEIRO DE RECURSOS HIDRICOS - ANAIS / PROGRAMA FINAL', 'ABRH', 'FINEP', 1, '------', 1997, '2024-11-04'),
(442, 'PROGRAMA PLURIANUAL DE IRRIGAÇAO VOL 4 - ASPECTOS INSTITUCIONAL, LEGAIS E DE RECURSOS HUMANOS', 'DNOCS', 'GRAPHOS IND. GRAF. LTDA', 1, '------', 1971, '2024-11-04'),
(443, 'PROGRAMA PLURIANUAL DE IRRIGAÇAO VOL 8- FICHAS-RESUMO DOS PROJETOS DA REGIAO A ( DA BACIA DO RIO APODI ATE A BACIA DO RIO ITAPICURU )', 'DNOCS', 'GRAPHOS IND. GRAF. LTDA', 1, '------', 1971, '2024-11-04'),
(444, 'PROGRAMA PLURIANUAL DE IRRIGAÇAO VOL 13 -CARACTERISTICAS BASICAS DOS PROJETOS AVALIADOS', 'DNOCS', 'GRAPHOS IND. GRAF. LTDA', 1, '------', 1971, '2024-11-04'),
(445, 'INVENTARIO DE PROJETOS  - COMPANHIA DE DESENVOLVIMENTO DO VALE DO SAO FRANCISCO-CODEVASF', 'GUILHERME ALMEIDA G. DE OLIVEIRA', 'CODEVASF', 1, 'CDU: 338:631(282.281.5)', 1999, '2024-11-04'),
(446, 'DESENVOLVIMENTO SUSTENTAVEL DOS RECURSOS HIDRICOS - GERENCIAMENTO E PRESERVAÇAO', 'RUY SANT\'ANA', 'EDITORA UNIVERSITARIA', 1, 'CDD 627.1063', 1995, '2024-11-04'),
(447, 'DESENVOLVIMENTO SUSTENTAVEL DOS RECURSOS HIDRICOS - RESUMOS', 'ABRH', 'EDITORA UNIVERSITARIA', 1, '------', 1995, '2024-11-04'),
(448, ' SERIE HIDROGEOLOGIA -  N\' 27 - INVENTARIO HIDROGEOLOGICO BASICO DO NORDESTE - FOLHA 5 FORTALEZA', 'ADELBANI BRAZ DA SILVA', 'SUDENE', 1, 'CDU 551.495 (813.1:812.2)', 1970, '2024-11-04'),
(449, 'SERIE HIDROGEOLOGIA N\' 28 - INVENTARIO HIDROGEOLOGICO BASICO DO NORDESTE FOLHA 6 FORTALEZA - SE', 'ANTONIO ESBERARD DE A. BELTRAO', 'SUDENE', 1, 'CDU 551.495 (813.1 )', 1970, '2024-11-04'),
(450, 'SERIE HIDROGEOLOGIA N\' 29- INVENTARIO HIDROGEOLOGICO BASICO DO NORDESTE FOLHA 9 FORTALEZA - NO', 'ONOFRE LEAL', 'SUDENE', 1, 'CDU 551.495 (813.1:812.2)', 1970, '2024-11-04'),
(451, 'SERIE HIDROGEOLOGIA N\'30- INVENTARIO HIDROGEOLOGICO BASICO DO NORDESTE FOLHA10 FORTALEZA - NE', 'JOAO MANUEL FILHO', 'SUDENE', 1, 'CDU 551.495 (813.1/2 )', 1970, '2024-11-04'),
(452, 'SERIE HIDROGEOLOGIA N\' 27 - INVENTARIO HIDROGEOLOGICO BASICO DO NORDESTE FOLHA 5 FORTALEZA - SO', 'ADELBANI BRAZ DA SILVA', 'SUDENE', 1, 'CDU 551.495 (813.1:812.2)', 1970, '2024-11-04'),
(453, 'MANUAL DE IRRIGAÇAO - AVALIAÇAO ECONOMICA E FINANCEIRA DE PROJETOS DE IRRIGAÇAO', 'ELWOOD CLARK', 'MINS. DA INTEGRAÇAO REGIONAL ', 1, 'CDU 631.67:33.003.12', 1993, '2024-11-05'),
(454, 'MANUAL DE IRRIGAÇAO - CLASSIFICAÇAO DE TERRAS P/ IRRIGAÇAO', 'VAL H. CARTER', 'MINS. DA INTEGRAÇAO REGIONAL ', 1, 'CDU 631.47:626.81/84', 1993, '2024-11-05'),
(455, 'MANUAL DE IRRIGAÇAO - CONSTRUÇAO DE PROJETOS DE IRRIGAÇAO', 'ERIC HOLLER', 'MINS. DA INTEGRAÇAO REGIONAL ', 1, 'CDU 626.83(083.94)', 1994, '2024-11-05'),
(456, 'CIENCIA, TECNOLOGIA E INOVAÇAO P/ O DESENVOLVIMENTO DAS REGIOES NORTE E NORDESTE DO BRASIL - NOVOS DESAFIOS P/ A POLITICA NACIONAL DE CT&I ', 'TATIANA DE CARVALHO PIRES', 'GOV. FEDERAL', 1, '978-85-60755-36-3', 2011, '2024-11-05'),
(457, 'A QUESTAO DA AGUA NO NORDESTE', 'TATIANA DE CARVALHO PIRES', 'GOV. FEDERAL/ANA', 1, '978-85-60755-45-5', 2012, '2024-11-08'),
(458, 'CONTRIBUIÇOES P/ O ESTUDO DA SECA DE 1979 NO ESTADO DO CEARA E NO NORDESTE BRASILEIRO - ESTADO DO CEARA: ESTUDOS DE CASOS DOS PROPRIETARIOS', 'RAMIRO FERNANDES MAIA NETO', 'IJNPS', 1, '------', 1980, '2024-11-05'),
(459, 'CONTRIBUIÇOES P/ O ESTUDO DA SECA DE 1979 NO ESTADO DO CEARA E NO NORDESTE BRASILEIRO - ESTADO DO CEARA : REAÇOES DAS AUTORIDADES URBANAS', 'RAMIRO FERNANDES MAIA NETO', 'IJNPS', 1, '------', 1980, '2024-11-05'),
(460, 'CONTRIBUIÇOES P/ O ESTUDO DA SECA DE 1979 NO ESTADO DO CEARA E NO NORDESTE BRASILEIRO - NORDESTE: OS PROPRIETARIOS , A EMERGENCIA E AS LIDERANÇAS', 'RAMIRO FERNANDES MAIA NETO', 'IJNPS', 1, '------', 1980, '2024-11-05'),
(461, 'ANAIS DO I FORUM DE DEBATES SOBRE O PAPEL DA IRRIGAÇAO NO DESENVOLVIMENTO DO NORDESTE - 12 A 13 DE JUNHO DE 1980', 'ABID', 'SUDENE', 1, 'CDU 626.81/84:63(812/814', 1980, '2024-11-05'),
(462, 'CICLO DE PALESTRAS 2011 - COMISSAO DE DESENVOLVIMENTO REGIONAL, RECURSOS HIDRICOS, MINAS E PESCA DA ASSEMBLEIA LEGISLATIVA DO CEARA', 'PAULO LINHARES', 'INESP', 1, 'CDD 330.98131', 2012, '2024-11-05'),
(463, 'SECAS NO BRASIL - POLITICA E GESTAO PROATIVAS - ESTUDO DE GESTAO E ESTUDOS ESTRATEGICOS', 'ERWIN DE NYS', 'BANCO MUNDIAL', 1, '978-85-5569-115-7', 2016, '2024-11-05'),
(464, 'TEMPO DE IRRIGAR ( MANUAL DO IRRIGANTE )', 'CARLOS ALBERTO DA COSTA', 'PRONI', 1, 'CDD - 631.7', 1987, '2024-11-05'),
(465, 'RECURSOS HIDRICOS: HISTORICO, GESTAO E PLANEJAMENTO ', 'MARGARIDA CINTRA GORDINHO', 'SEMA', 1, '------', 1995, '2024-11-06'),
(466, 'PLANEJAMENTO E GERENCIAMENTO DE LAGOS E RESERVATORIOS: UMA ABORDAGEM INTEGRADA AO PROBLEMA DA EUTROFIZAÇAO', 'JOSE GALIZIA TUNDISI', 'UNEP', 1, '92-807-2129-1', 2001, '2024-11-06'),
(467, 'AGUAS, CIDADES E FLORESTAS - A IMPORTANCIA DAS AREAS FLORESTAIS PROTEGIDAS P/ SUPRIMENTO DE AGUA NAS CIDADES', 'NIGEL DUDLEY', 'BANCO MUNDIAL/SRH', 1, '2-88085-262-5', 2003, '2024-11-06'),
(468, 'PLANO DE VALORIZAÇAO HIDRO-AGRICOLA DO CARIRI OCIDENTAL', 'EMILIO BAUMGART LTDA.', 'CEPA-CE', 1, '------', 1984, '2024-11-06'),
(469, 'BACIA HIDROGRAFICA REPRESENTATIVA - IBIPEBA-BA - RELATORIO FINAL', 'JACQUES JEAN MARIE HERBAUD', 'SUDENE', 1, 'CDU 556.028', 1989, '2024-11-06'),
(470, 'RELATORIO DE ATIVIDADES', 'ANA', 'MMA', 1, 'CDU 556.18(81)(047.32)', 2010, '2024-11-06'),
(471, 'BIBLIOGRAFIA SOBRE AS BACIAS FANEROZOICA DO INTERIOR DO NORDESTE ORIENTAL DO BRASIL 1816-1994', 'FRANCISCO CELSO PONTE', 'REPUBLICA FEDERATIVA DO BRASIL', 1, '------', 1996, '2024-11-06'),
(472, 'GEO BRASIL - RECURSOS HIDRICOS - RESUMO EXECUTIVO - COMPONENTE DA SERIE DE RELATORIOS SOBRE O ESTADO E PERSPECTIVAS DO MEIO AMBIENTE NO BRASIL', 'ANA', 'MMA', 1, '978-85-89629-21-8', 2007, '2024-11-06'),
(473, 'GEO BRASIL - RECURSOS HIDRICOS - RESUMO EXECUTIVO - COMPONENTE DA SERIE DE RELATORIOS SOBRE O ESTADO E PERSPECTIVAS DO MEIO AMBIENTE NO BRASIL ii', 'ANA', 'MMA', 1, '978-85-89629-19-5', 2007, '2024-11-06'),
(474, 'GENERO E MEIO AMBIENTE', 'MARY GARCIA CASTRO', 'UNESCO', 1, '85-249-0932-3', 2005, '2024-11-06'),
(475, 'JORNADAS LUSO-ESPANHOLA - AS AGUAS SUBTERRANEAS NO SUL DA PENISULA IBERICA', 'L. RIBEIRO, F. PEIXINHO DE CRISTO', 'OMNIGRAFICA - ARTES GRAFICAS, LTDA.', 1, '972-97480-7-1', 2004, '2024-11-06'),
(476, 'TOOL BOX: GESTAO INTEGRADA DE RECURSOS HIDRICOS ', 'DEBRA ANN HOCHSTETLE DE MESQUITA', 'SRH/MMA', 1, '------', 2002, '2024-11-06'),
(477, 'CINTURAO DAS AGUAS DO CEARA - CAC  -  RELATORIO PARCIAL/RESULTADOS DAS ATIVIDADES DOS SERVIÇOS DE ARQUEOLOGIA E PALENTEOLOGIA - RELATORIO 09', 'SRH', 'GEOSOLOS-CONSULTORIA PROJ. E SERVIÇOS LTDA', 1, '------', 2024, '2024-11-06'),
(478, 'A GESTAO DOS RECURSOS HIDRICOS NO BRASIL', 'BENEDITO EDUARDO B. PEREIRA', 'DCRH', 1, '------', 1982, '2024-11-06'),
(479, 'O GERENCIAMENTO DOS RECURSOS HIDRICOS E O MERCADO DE AGUA', 'AGUSTIN A. MILLAR', 'IICA/MINS. DA INTEGRAÇAO', 1, 'CDU - 556.18', 1994, '2024-11-06'),
(480, 'INFRA-ESTRUTURA E INTEGRAÇAO REGIONAL  -  SUBSIDIOS A ELABORAÇAO DA AGENDA -BRASILEIRA', 'SRH/MMA', 'GOV. FEDERAL', 1, '85-7300-098-8', 1999, '2024-11-06'),
(481, 'A IMPLEMENTAÇAO DA COBRANÇA PELO USO DE RECURSOS HIDRICOS E AGENCIA DE AGUA DAS BACIAS DOS RIOS PIRACICABA, CAPIVARI E JUNDIAI', 'ANA', 'GOV. FEDERAL', 1, '978-85-7582-393-4', 2007, '2024-11-07'),
(482, 'CONSERVAÇAO AMBIENTAL NO BRASIL - PROGRAMA NACIONAL DO MEIO AMBIENTE - MINISTERIO DO MEIO AMBIENTE, DOS RECURSOS HIDRICOS E DA AMAZONIA LEGAL', 'GUSTAVO KRAUSE', 'EDITORA GRAFICA E FOTOLITO LTDA.', 1, '------', 1997, '2024-11-07'),
(483, 'INVENTARIO ESTADUAL DE RESIDUOS SOLIDOS INDUSTRIAIS', 'JOAO SILVIO DANTAS DE MORAES', 'SEMACE', 1, 'CDU 628.4.038(813.1)', 2004, '2024-11-07'),
(484, 'EDUCAÇAO AMBIENTAL PARA GESTAO DOS RECURSOS HIDRICOS - LIVRO DE ORIENTAÇAO AO EDUCADOR', 'ADRIANA REGINA BRAGA', 'CONSORCIO PCJ', 1, '------', 2002, '2024-11-07'),
(485, 'SOLUÇOES ESTRUTURAIS NAO-CONVENCIONAIS EM DRENAGEM URBANA', 'ALUISIO PARDO CANHOLI', 'HIDROSTUDIO ENGENHARIA', 1, '------', 2001, '2024-11-07'),
(486, 'BREVE CONTRIBUIÇAO PARA A HISTORIA DA AGRICULTURA IRRIGADA NO BRASIL', 'FERNANDO ANTONIO RODRIGUES', 'ASSOCIAÇAO BRAS. DE IRRIGAÇAO E DRENAGEM', 1, '978-85-8179-180-7', 2022, '2024-11-07'),
(487, 'DEPOIS QUE A CHUVA NAO VEIO - RESPOSTAS SOCIAIS AS SECAS NO NORDESTE, NA AMAZONIA E NO SUL DO BRASIL ', 'RENZO TADDEI E ANA LAURA', 'FUNCEME', 1, '978-85-62406-06-5', 2010, '2024-11-07'),
(488, 'EDUCAÇAO AMBIENTAL PRESERVANDO O FUTURO', 'SIMONE RODRIGUES LIMA CHAVES', 'BANCO MUNDIAL', 1, '85-88617-02-1', 2001, '2024-11-07'),
(489, 'FUNDAÇAO AGENCIA DA BACIA HIDROGRAFICA DO ALTO TIETE - DOCUMENTOS INSTITUCIONAIS', 'JULIO CERQUEIRA CESAR NETO', 'ALTO TIETE', 1, '------', 2004, '2024-11-07'),
(490, 'MANUAL ORIENTATIVO PARA  SISTEMAS DE MEDIÇAO DE CAZAO DE AGUAS EM CONDUTOS FORÇADOS', 'FERNANDA MEDEIROS', 'ANA', 1, '978-85-8210-064-6', 2019, '2024-11-07'),
(491, 'AVALIAÇAO DE POLITICA PUBLICA SOBRE SEGURANÇA HIDRICA E GESTAO DAS AGUAS NAS REGIOES NORTE E NORDESTE', 'LUCIANA FERREIRA CARDOSO', 'SENADO FEDERAL', 1, '------', 2017, '2024-11-07'),
(492, 'VISAO GERAL DA PRESTAÇAO DOS SERVOÇOS DE AGUA E ESGOTO - 2002 ( UM EXTRATO DO DIAGNOSTICO DOS SERVIÇOS DE AGUA E ESGOTO )', 'MINISTERIO DAS CIDADES', 'GOV. FEDERAL', 1, 'CDD 352.6', 2004, '2024-11-07'),
(493, 'VISAO GERAL DA PRESTAÇAO DOS SERVOÇOS DE AGUA E ESGOTO - 2003 ( REPRODUÇAO DA SEÇAO I - TEXTO DO DIAGNOSTICO DOS SERVIÇOS DE AGUA E ESGOTO )', 'MINISTERIO DAS CIDADES', 'GOV. FEDERAL', 1, 'CDD 352.6', 2004, '2024-11-07'),
(494, 'RESPOSTAS GOVERNAMENTAIS AS SECAS : A EXPERIENCIA DE 1987 NO NORDESTE', 'JOSE FERNANDES DE OLIVEIRA', 'IOCE - IMPRENSA OFICIAL DO CEARA', 1, '------', 1991, '2024-11-07'),
(495, 'SECA - O HOMEM COMO PONTO DE PARTIDA - ANALISES, PRESSUPOSTOS, DIRETRIZES, PROJETOS E METAS DE UMA POLITICA DE CONVIVENCIA COM A SECA DO NORDESTE', 'NEUDA MENDONÇA RAULINO', 'SENADO FEDERAL', 1, '85-7365-064-8', 1999, '2024-11-07'),
(496, 'PREMIO ANA 2006', 'ANTONIO FELIX DOMINGUES', 'GOV. FEDERAL', 1, 'CDU 556', 2008, '2024-11-07'),
(497, 'INTEGRA BRASIL - FORUM NORDESTE NO BRASIL E NO MUNDO VOL I', 'NICOLLE BARBOSA', 'E2 ESTRATEGIAS EMPRESARIAIS ', 1, '978-85-8376-004-7', 2014, '2024-11-08'),
(498, 'INTEGRA BRASIL - FORUM NORDESTE NO BRASIL E NO MUNDO VOL II', 'NICOLLE BARBOSA', 'E2 ESTRATEGIAS EMPRESARIAIS ', 1, '978-85-8376-005-4', 2014, '2024-11-08'),
(499, 'A PROTEÇAO AMBIENTAL SOB A OTICA DOS MUNICIPIOS DO ESTADO DO CEARA', 'MARIA ZULEIDE LOPES LEANDRO', 'SEMACE', 1, 'CDU 349.6 ( 813.3 )', 1993, '2024-11-08'),
(500, 'COMPOSIÇAO FLORESTICA E ESTRUTURA DOS BOSQUES DE MANGUE DOS RIOS CEARA, COCO E PACOTI', 'PAULO DE TARSO DE CASTRO MIRANDA', 'SEMACE', 1, 'CDU 551.453.33 ( 813.1 )', 1994, '2024-11-08'),
(501, 'DIRETRIZES P/ A POLITICA NACIONAL DE CONTROLE DA DESERTIFICAÇAO', 'MMA/SRH', 'GRAFICA ITAMARATI', 1, '------', 1998, '2024-11-08'),
(502, 'NORMAS SOBRE DESAPROPRIAÇOES, IDENIZAÇOES E REASSENTAMENTO INVOLUNTARIO NO PROCESSO ADMINISTRATIVO', 'GERMANA DE MATTOS BRITO GOES GIGLIO', 'SRH', 1, '------', 2000, '2024-11-08'),
(503, 'A AGUA EM REVISTA - REVISTA TECNICA E INFORMATIVA DA CPRM- SUPLEMENTO DAS AGUAS - MAIO - 1996 - AGENDA 21 - CAP.18 - RECURSOS HIDRICOS - PROTEÇAO, QUALIDADE, ABASTECIMENTO, MANEJO E DESENVOLVIMENTO SUSTENTAVEL', 'FREDERICO CLAUDIO PEIXINHO', 'CPRM', 1, '------', 1996, '2024-11-08'),
(504, 'A AGUA EM REVISTA - REVISTA TECNICA E INFORMATIVA DA CPRM - ANO II NUMERO 2 - MARÇO', 'FREDERICO CLAUDIO PEIXINHO', 'CPRM', 1, '------', 1994, '2024-11-08'),
(505, 'A AGUA EM REVISTA - REVISTA TECNICA E INFORMATIVA DA CPRM - ANO II NUMERO 3 - OUTUBRO', 'FREDERICO CLAUDIO PEIXINHO', 'CPRM', 1, '------', 1994, '2024-11-08'),
(506, 'A AGUA EM REVISTA - REVISTA TECNICA E INFORMATIVA DA CPRM - ANO II NUMERO 4- FEVEREIRO', 'FREDERICO CLAUDIO PEIXINHO', 'CPRM', 1, '------', 1995, '2024-11-08'),
(507, 'A AGUA EM REVISTA - REVISTA TECNICA E INFORMATIVA DA CPRM - ANO III NUMERO 5- AGOSTO', 'FREDERICO CLAUDIO PEIXINHO', 'CPRM', 1, '------', 1995, '2024-11-08'),
(508, 'A AGUA EM REVISTA - REVISTA TECNICA E INFORMATIVA DA CPRM - ANO III NUMERO 6- NOVEMBRO', 'FREDERICO CLAUDIO PEIXINHO', 'CPRM', 1, '------', 1995, '2024-11-08'),
(509, 'A AGUA EM REVISTA - REVISTA TECNICA E INFORMATIVA DA CPRM - ANO IV NUMERO 7- MAIO', 'FREDERICO CLAUDIO PEIXINHO', 'CPRM', 1, '------', 1996, '2024-11-08'),
(510, 'A AGUA EM REVISTA - REVISTA TECNICA E INFORMATIVA DA CPRM - ANO V NUMERO 8 - MARÇO', 'FREDERICO CLAUDIO PEIXINHO', 'C', 1, '------', 1997, '2024-11-08'),
(511, 'A AGUA EM REVISTA - REVISTA TECNICA E INFORMATIVA DA CPRM - ANO VI NUMERO 10 - JUNHO', 'FREDERICO CLAUDIO PEIXINHO', 'CPRM', 1, '------', 1998, '2024-11-08'),
(512, 'RIO - O FORTALECIMENTO DA GESTAO PARTICIPATIVA DAS AGUAS - 10 ANOS DE ARTICULAÇAO DOS COMITES DE BACIA DO BRASIL', 'LUPERCIO ZIROLDO ANTONIO', 'GOV. FEDERAL', 1, '------', 2008, '2024-11-08');